.php-page__section{
    &-1{
        &__svg{
            fill: $color-red-orginal;
        }
        &-container{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        &__heading{
            font-size: 3.3rem;
            font-weight: 400;
            @include phone-only{
                text-align: center;
            }
            @include tablelt{
                text-align: center;
            }
        }
        &__item-heading{
            font-size: 2.6rem;
            color: $color-heading;
        }
        &__box{
            margin: 6rem;
            padding: 5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            flex-direction: row-reverse;
            @include phone-only{
                flex-direction: column;
                height: 90rem;
            }
            @include tablelt{
                flex-direction: column;
                height: 90rem;

            }
            @include desktop{
                flex-direction: column;
                height: 90rem;

            }
        }
        &__item-1,&__item-2{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        &__item-1{
            &::after{
                @include phone-only{
                    display: none;
                }
                @include tablelt{
                    display: none;  
                }
                @include desktop{
                    display: none;  

    
                }
                content: "";
                width: 100%;
                height: 2px;
                background-color: #E3E3E3;
                position: absolute;
                top: 50%;
                left: 100%;
                transform: rotate(90deg);
                transition: all 0.2s ease-in-out;
            }  
        }
    }
    &-2{
        background-image: url("../img/bg-sphere-php.webp");
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        height: 90rem;
       
        &_img{
            max-width: 100%;
            @include tablelt{
                max-width: 13rem;
                width: 13rem;

                transform: translateY(10rem);

            }
       
       
            @include desktop
            {
                max-width: 20rem;
                width: 20rem;
                transform: translateY(10rem);

            }
        
        }
        &__container{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            @include phone-only{
                flex-direction: column-reverse;
                justify-content: center;
            }
            @include tablelt{
                flex-direction: column-reverse;
                justify-content: center;

            }
            @include desktop{
                flex-direction: column-reverse;
                justify-content: center;
            }
        }
        &-item{
            &-1, &-3{
                height: 80%;
                justify-content: space-evenly;
                display: flex;
                flex-direction: column;
            }
            &-1{
                @include desktop{
                    order: 2;
                }
            }
            &-2{
                @include desktop{
                    order: 3;
                }
            }
            &-3{
                @include desktop{
                    order: 2;
                }
            }
        }
        &_content{
            margin: 4rem;
            width: 41rem;
        }
        &-paragraph{
            color: $color-white;
        }
        &-title{
            font-size: 3.1rem;
        }
    }
    &-3{
        &__heading{
            font-weight: 400;
            font-size: 1.9rem ;

            text-align: center;
            width: 100%;
        }
        &__container{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        &__box{
            width: 95%;
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            grid-template-rows: repeat(2, 250px);
            grid-gap: 2rem;
        }
        &--article{
            border: 1px solid #E3E3E3;
            padding: 2rem;
  
            &-1{
                border-top: 3px solid $yellow-orange-color-wheel;
            }
            &-2{
                border-top: 3px solid $zomp;

            }
            &-3{
                border-top: 3px solid $cg-blue;

            }
            &-4{
                border-top: 3px solid $red-salsa;

            }
            &-5{
                border-top: 3px solid $cadet-blue;

            }
            &-6{
                border-top: 3px solid $orange-red;

            }
        }
        
    }
    &-4{
        background-image: url("../img/green-pattern.png");
        width: 100%;
        height: 30rem;
        margin: 4rem 0;
        &__box{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            min-height: 100%;
            @include phone-only{
                flex-direction: column;

            }
        }
        &--heading{
            @include phone-only{
                margin-bottom: 2rem;

            }
            font-size: 3.1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: $color-white;
            &>span{
                font-size: 2.3rem;
            }
            position: relative;
            &:last-child::after{
                @include phone-only{
                    display: none;
                }
             
                content: "";
                width: 100%;
                height: 2px;
                background-color: #E3E3E3;
                position: absolute;
                top: 50%;
                left: 100%;
                transform: rotate(90deg);
                transition: all 0.2s ease-in-out;
            } 
            &:nth-child(2)::after{
                @include phone-only{
                    display: none;
                }
               
               
                content: "";
                width: 180%;
                height: 2px;
                background-color: #E3E3E3;
                position: absolute;
                top: 50%;
                left: 200%;
                transform: rotate(90deg);
                transition: all 0.2s ease-in-out;
            } 
        }
    }

    &-5{
        &__container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        &__box{
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            @include desktop{
            flex-direction: column;

            }
            
        }
        &--heading{
            font-size: 8.2rem;
            font-weight: 400;
        }
        &--article{
            @include desktop{
                width: 60%;
                margin: 4rem 0;
            }
            &_heading{
                font-size: 2.8rem;
            }
            &_paragraph{
                font-size: 1.6rem;
                text-align: justify;
            }
            width: 21rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            position: relative;
            &:not(:nth-child(1))::after{
                @include desktop{
                    display: none;
                }
             
                content: "";
                width: 100%;
                height: 2px;
                background-color: #E3E3E3;
                position: absolute;
                top: 50%;
                left: 100%;
                transform: rotate(90deg);
                transition: all 0.2s ease-in-out;
            } 
        }

    }
    &-6{
        background-image: url("../img/bg-section-6.webp");
        width: 100%;
        height: 70rem;
        @include tablelt{
        height: 90rem;

        }
        &--heading{
            font-size: 3.1rem;
            color: $color-white;
        }
        &--description{
            font-size: 2.8rem;
            text-align: justify;
            color: $color-white;
        }
        &_box{
            &-1{
                width: 80%;
                display: flex;
            flex-direction: column;
                align-items: center;
                margin-top: 10rem;
                @include tablelt{
                    margin-top: 0;
                }
            }
            &-2{
                display: flex;
                flex-direction: row;
                align-items: center;
                @include tablelt{
                    flex-direction: column;
                    justify-content: center;
                }
            }
        }
        &__container{
            width: 100%;
            height: 60%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        &--item{
            &-1, &-2{
                padding: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 60%;
            }
            &_description{
                color: $color-white;
                font-size: 1.6rem;
            }
            &_heading{
                color: $color-white;
                font-size: 2.6rem;
            }
        }
        &--img{
            @include desktop{
                display: none;
            }
        }
    }
    &-7{
        &__container{
            display: flex;
            flex-direction: row-reverse;
            @include tablelt{
            flex-direction: column;

            }
            width: 100%;
            align-items: center;
            justify-content: space-evenly;
        }
        &--img{
            max-width: 100%;
            width: 40rem;
        }
        &_description{
            color: #234;
            font-size: 1.9rem;

        }
        &_heading{
            font-weight: 300;
            font-size: 5.2rem;
            line-height: 7rem;
        }
        &--check{
            color: $zomp !important;
            font-size: 1.9rem;

        }
        &-item{
            font-size: 1.9rem;

        }
    }
    &-8{
        background-image: url("../img/green-pattern.png");
        width: 100%;
        height: 30rem;
        margin: 4rem 0;
        &__box{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            min-height: 100%;
            @include phone-only{
                flex-direction: column;

            }
        }
        &--heading{
            @include phone-only{
                margin-bottom: 2rem;

            }
            font-size: 2.1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: $color-white;
            &>span{
                font-size: 2.3rem;
            }
            position: relative;
            &:last-child::after{
                @include phone-only{
                    display: none;
                }
             
                content: "";
                width: 140%;
                height: 2px;
                background-color: #E3E3E3;
                position: absolute;
                top: 50%;
                left: 100%;
                transform: rotate(90deg);
                transition: all 0.2s ease-in-out;
            } 
            &:nth-child(2)::after{
                @include phone-only{
                    display: none;
                }
               
               
                content: "";
                width: 80%;
                height: 2px;
                background-color: #E3E3E3;
                position: absolute;
                top: 50%;
                left: 120%;
                transform: rotate(90deg);
                transition: all 0.2s ease-in-out;
            } 
        }
    }
    &-9{
        background-image: url("../img/bg-php-section-9.jpg") ;
        width: 100%;
        height: 60rem;
        background-repeat: no-repeat;
        background-position: left;
        background-color: #f7f7f7;
        display: grid;
        place-items: center;

        &__container{
           display: flex;
           flex-direction: column; 
           align-items: center;
           justify-content: center;

        }
        &_heading{
            font-size: 5.1rem;
            font-weight: 700;
            @include tablelt{
                font-size: 4.1rem;

    
                }
        }
        &_description{
            font-size: 1.7rem;
            width: 70%;
            font-weight: 300;
        }
        &--box{
            display: flex;
            flex-direction: row;
            @include tablelt{
            flex-direction: column;

            }
        }
        &__check-item{
            font-weight: 400;
        }
        
        &--box-item{
            &-check{
                color: $zomp ;
                font-size: 1.9rem;
            }
            &__check-item{
                font-size: 1.9rem;
                font-weight: 400;

            }
        }
    }
    &-10{
        display: grid;
        place-items: center;
        width: 100%;
        height: 60rem;
        background-image: url("../img/bg-info-php-10.webp");
        &__container{
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 80%;
            @include tablelt{
                flex-direction: column-reverse;
    
                }
        
        }
        &_box-1{
            display: flex;
            flex-direction: column;
            align-items: center;
           
        }
        &_box-2{
            max-width: 100%;
            width: 31rem;
            height: 23rem;

            @include tablelt{
                height: 23rem;
    
                }
        }
        &_heading{
            color: $color-white;
            font-size: 5.2rem;
        }
        &_description{

            color: $color-white;
            font-size: 2rem;


        }
        &_link{

            color: $color-white;
            font-size: 2rem;
            text-decoration: none;
            color: #0cf;
            border: 1px solid #0cf;
            border-radius: 8px;
            transition: all ease 500ms;
            padding: 1rem;
            margin: 2rem;
            &:hover{
                background-color: #0cf;
                color: $color-white;
            }


        }
        &_help{

            color: $color-white;
            font-size: 2rem;


        }
    }
}
