.footer {
    display: grid;
    grid-template-rows: 500px;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    background-color: #3d3c42;
    @include tablet-landscape {
        display: none;
    }
    &__category--1 {
        padding: 30px;
    }
    &__category {
        padding: 30px;
    }
    &__list {
        list-style: none;
        margin: 45px 20px;
    }
    &__list--item {
        margin-top: 25px;
    }
    &__list--item>a {
        text-decoration: none;
        color: #868688;
        line-height: 18px;
        transform:  all ease 500ms;
    }
    &__list--item>a:hover {
        color: #dedee4;
    }
    &__list a {
        text-decoration: none;
    }
    &__category--title {
        text-decoration: none;
        color: #fff;
    }
    &__logo {
        color:#fb2c3a;
        font-family: 'Righteous', cursive;
        text-transform: uppercase;

    }
    &__list--text {
        width: 100%;
        height: 80px;
        background-color: #2d2c31;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #868688;
    }
}