$color-white:#fff;
$color-red: #ff0000;
$color-blue: #234;
$media-large: 75em;
$media-md: 51.875em;
$media-small: 500px;
.header_container{

    background-image: url(../img/header.png);
    width: 100%;
    height: 105vh;
    background-size: cover;
    background-position: top;
}

.header{
    width: 100%;
    &__nav{
        @include phone-only{
            height: 7rem;
            position: fixed;
            top: 0;
            left: 0;
            background-color: $color-white;
            width: 100%;
            z-index: 999;
        }
        @include tablelt{
            height: 7rem;
            left: 0;

            position: fixed;
            top: 0;
            background-color: $color-white;
            width: 100%;
            z-index: 999;
        }
        transition: all ease 500ms;
        &--list{
            width: 100%;
            display: flex;
            align-items: center;
            align-content: space-between;
        }
        &--item{
            
            &-logo{
                // color: $color-white;
                 font-size: 5rem;
                 font-weight: 100;
                 letter-spacing: 2px;
            } 
            &-link{
                &:link, &:visited{
                text-decoration: none;
                color: $color-white;
                display: block;
                font-size: 1.8rem;
                font-weight: 100;
                position: relative
                }
                &::after{
                    content: "";
                    width: 0%;
                    height: 2px;
                    background-color: $color-white;
                    position: absolute;
                    top: 130%;
                    left: 0;
                    transition: all 0.2s ease-in-out;
                }
                &:hover::after{
                    width: 100%;
                }
                &-1{
                    @include tablelt{
                        display: none;
                    }
                display: block;

                    font-size: 1.8rem;
                    font-weight: 100; 
                    transition: all 0.2s;
                    color: $color-white;
                    text-decoration: none;
                    border: 2px solid $color-white;
                    border-radius:8px;
                    margin-left: 2rem;
                    padding: 5px;

                    &:hover{
                        color: $color-blue;
                        background-color: $color-white;
                    }
                }
                &-2{
                    display: block;
                    font-family: 'Righteous', cursive;
                    text-transform: uppercase;
                    color: $color-white;
                    text-decoration: none;
                    font-size: 3.3rem;
                    margin-right: 1rem;
                    @include phone-only{
                        color: #fb2c3a;
                    }
                    @include tablelt{
                        color: #fb2c3a;
                        margin-top: -1.5rem;
                        
                    }
                }
                
            } 
            
           
        }
    }
    &__heading{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 73%;
        text-align: center;
        
        &__primari--span{
            display: block;
            font-size: 5.5rem;
            color: $color-white;
            font-weight: 400;
            padding:0 8rem;
            &::selection{
                background-color: $color-blue;
                color: $color-red;
            }
        }
    }

}

nav{
    position: relative;
}

///////////////////////////////////////////responsive
.header__nav--item--responsive{
    display: none;
}
@media screen and (max-width: $media-large){
    .padding{
    display: none ;
    }
    .header__nav{
        &--list{
            display: flex;
        }
        &--menu{
            width: 35px;
            height:3px;
            background-color: $color-white;
            border: none;
            outline: none;
            cursor: pointer;
            position: relative;
            &::after{
                content: "";
                width: 35px;
                height:3px; 
                position: absolute;
                top: 8px;
                left: 0;
                background-color: $color-white;
            }
            &::before{
                content: "";
                width: 35px;
                height:3px;
                position: absolute;
                top: -8px;
                left: 0;
                background-color: $color-white;
            }
        }
        &--item--responsive{
            width: 40px;
            height: 30px;
            display: flex;
           margin-top: 4.9rem;
           margin-right: 3rem;
           cursor: pointer;
        }
    }   
}
@media screen and (max-width:$media-md){
    .header__nav{
        &--item-contact{
            display: none;
        }  
        &--item-logo{
            font-size: 4rem;
        }    
    }
    .header__heading__primari--span{
        font-size: 4rem
    }
    .header_container{
        height: 75vh;
    }
}
@media screen and (max-width:$media-small){
    .header__heading__primari--span{
        font-size: 3rem;
        padding: 0 3rem;
        
    }
    .header_container{
        height: 65vh;
    }
    .header__nav{  
        &--item-logo{
            font-size: 3.5rem;
        }  
        &--list{
            margin: 0 2rem;
        }  
    }
}


.header__nav--list{
    @include phone-only{
        align-items: center;
    }
    @include tablelt{
        align-items: center;
    }
}
.bars-respansive{
    font-size: 5rem;
    color: #222;
    display: none;
    margin-left: 2rem;

    @include tablelt{
        display: block;
    }
    @include phone-only{
        display: block;
        font-size: 4rem;


    }
}



.bar-md-menu{
     
     @include big-desktop{
        display: none;
    }

    transition: height ease 500ms;
    @include tablelt{
        top: 11.4%;
        display: block;
    }
    @include phone-only{
    top: 8%;
    display: block;

    }
    height: 100vh;
    width: 100%;
    background-color: $color-white;
    position: fixed;
    top: 8%;
    z-index: 999;
    &__item{
        margin: 4rem;
        list-style: none;
        &-link{
            font-size: 2.1rem;
            text-decoration: none;
            color: #222;
            position: relative;
            transition: all 0.2s ease-in-out;

            &::after{
                content: "";
                width: 0%;
                height: 2px;
                background-color: #fb2c3a;
                position: absolute;
                top: 120%;
                left: 0;
                transition: all 0.2s ease-in-out;
            }  &:hover::after{
                width: 100%;
            }
        }
        &-about{
            font-size: 2.1rem;
            text-decoration: none;
            color: #fb2c3a;
            border: 1px solid #fb2c3a;
            border-radius: 8px;
            padding: 1rem;
            transition: all ease 500ms;
            &:hover{
                background-color: #fb2c3a;
                color: $color-white;
            }
        }
    }
}

.fa-bars{
    font-weight: 400;
}
.fa-bars::before{
    transition: content ease 500ms;
}
.open-bars.fa-bars::before{
    content: "\f00d";
}
.hidden{
    display: none;
}



// update header
.header__nav--list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
    @include tablelt{
        padding: 0;
    }
    @include phone-only{
        width: 95%;
        margin-top: 1rem;
    }
    
    align-items: center;

    &-box{
        margin-right: 34rem;
        display: flex;
        width: 45%;
        justify-content: space-around;
        align-items: center;
        @include tablelt{
            display: none;
        }
        @include desktop{
            margin-right: 17rem;

        }
    }
}





.full_header{
    &.header__nav{
        margin: 0;
        padding: 0; 
        height: 7rem;
        position: fixed;
        top: 0;
        background-color: $color-white;
        width: 100%;
        z-index: 999;
    }
    &.header{
        background-color: $color-white;
    }
    &.header__nav--list-box{
    @include tablelt{
            display: none;
        }
        
        
        
    }
    &.header__nav--item-link-2{
        color: #fb2c3a;
    }
    &.header__nav--item-link-1{
        border-color: #fb2c3a;
        color: #fb2c3a;
        transition: all ease 500ms;
        border-radius: 8px;
        &:hover{
            background-color: #fb2c3a;
            color: $color-white;
        }
    }
    &.header__nav--list{
        align-items: center;

        
    }
    &.header__nav--item-link{
        color: #222;
        &::after{
            content: "";
            width: 0%;
            height: 2px;
            background-color: #fb2c3a;
            position: absolute;
            top: 79%;
            left: 0;
            transition: all 0.2s ease-in-out;
        }  &:hover::after{
            width: 100%;
        }
    }
    
}