<!DOCTYPE html>
<html lang="fa_IR" dir="rtl">

<head>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Web Development | Portlan" />
    <title>پورتلن  | Portlan</title>
    <meta name="description" content="If you can think it,we can develop it. Portlan designes your future" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>

<body class="scroll">
    <!---------- header ---------->

    <header class="header_container" id="header">
        <nav class="header__nav" id="navbar">
            <div class="header__nav--list">
                <a href="#" class="header__nav--item-link-2">portlan</a>

                <div class="header__nav--list-box">
                <a href="#" class="header__nav--item-link">شرکت</a>
                 <a href="#" class="header__nav--item-link">تخصص</a>
               <a href="#" class="header__nav--item-link"> نمونه کار</a>
               <a href="#" class="header__nav--item-link">خدمات </a>
                <a href="#" class="header__nav--item-link">آموزش</a>
                </div>
                <a href="#" class="header__nav--item-link-1">ارتباط با ما</a>
                <a id="bars-btn" class="bars-respansive"><span class="fa fa-bars"></span></a> 
            </div>

        </nav>
        <div class="header__heading">
            <h1 class="header__heading__primary">
                <span class="header__heading__primari--span">کسـب و کـارت رو شـروع کـن </span>
                <span class="header__heading__primari--span"> نـگران سـایتش نبـاش ؛ اون بـامــا </span>
            </h1>
        </div>

    </header>


    <!----------first cards ---------->

    <div class="cards">
        <h3 class="cards__title">توسعه نرم افزار سفارشی
            <br>برنامه های وب و موبایل اپلیکیشن ها
        </h3>
        <p class="cards__decsription">سرویس هایی با چرخه کامل که همه جنبه های مهندسی نرم افزار را پوشش می دهد</p>
        <div class="cards__items">
            <a href="#" class="cards--1">
                <div class="cards__box ">
                    <svg version="1.1" class="cards__logo" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="122px" height="96px" viewBox="0 0 61 64" enable-background="new 0 0 61 64" xml:space="preserve">
			<path  d="M0,0v45h21v7h-2v4h23v-4h-2v-7h21V0H0z M60,1v35H1V1H60z M41,55H20v-2h21V55z M39,52H22v-7h17V52z M40,44H21H1v-7h59v7H40z
				M58,3H3v30h55V3z M57,32H4V4h53V32z M30.5,39c-0.9,0-1.6,0.7-1.6,1.6c0,0.9,0.7,1.6,1.6,1.6s1.6-0.7,1.6-1.6
				C32.1,39.7,31.4,39,30.5,39z M30.5,41.1c-0.3,0-0.6-0.2-0.6-0.6s0.2-0.6,0.6-0.6s0.6,0.2,0.6,0.6S30.8,41.1,30.5,41.1z M11.9,58.1
				L5.2,64h50.7l-6.7-5.9H11.9z M7.9,63l4.4-3.9h36.6l4.4,3.9H7.9z"></path>
			</svg>
                    <h4 class="cards__name">توسعه نرم افزار</h4>
                    <p class="cards__decsription">ارائه خدمات سازنده و جذاب نرم افزاری برای کار هوشمندانه و بهبود خدمات به مشتری</p>
                </div>
            </a>
            <a href="#" class="cards--2">
                <div class="cards__box ">
                    <svg version="1.1" id="Layer_1" class="cards__logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="122px" height="96px" viewBox="0 0 122 96" enable-background="new 0 0 122 96" xml:space="preserve">
			<path fill="#231F20" d="M23.633,12.408c1.808,0,3.278-1.471,3.278-3.278s-1.471-3.278-3.278-3.278c-1.809,0-3.279,1.471-3.279,3.278
				S21.824,12.408,23.633,12.408z M23.633,6.852c1.256,0,2.278,1.022,2.278,2.278s-1.022,2.278-2.278,2.278
				c-1.257,0-2.279-1.022-2.279-2.278S22.376,6.852,23.633,6.852z M34.747,12.408c1.808,0,3.278-1.471,3.278-3.278
				s-1.471-3.278-3.278-3.278s-3.278,1.471-3.278,3.278S32.939,12.408,34.747,12.408z M34.747,6.852c1.256,0,2.278,1.022,2.278,2.278
				s-1.022,2.278-2.278,2.278s-2.278-1.022-2.278-2.278S33.491,6.852,34.747,6.852z M12.518,12.408c1.808,0,3.278-1.471,3.278-3.278
				s-1.471-3.278-3.278-3.278S9.239,7.322,9.239,9.13S10.71,12.408,12.518,12.408z M12.518,6.852c1.256,0,2.278,1.022,2.278,2.278
				s-1.022,2.278-2.278,2.278s-2.278-1.022-2.278-2.278S11.262,6.852,12.518,6.852z M106.762,94.172l14.392-14.389L99.569,58.207
				v-7.873c1.697,0.642,3.478,0.979,5.312,0.979c4.038,0,7.833-1.573,10.686-4.43c3.889-3.908,5.337-9.618,3.783-14.89
				c-0.126-0.47-0.503-0.837-0.982-0.958c-0.466-0.121-0.964,0.015-1.312,0.361l-8.937,8.959c-0.625-0.324-1.904-1.164-4.047-3.3
				c-2.134-2.128-2.98-3.41-3.311-4.039l8.934-8.96c0.343-0.348,0.48-0.853,0.358-1.318c-0.123-0.469-0.489-0.842-0.953-0.973
				c-1.373-0.399-2.793-0.602-4.219-0.602c-1.844,0-3.634,0.345-5.312,0.978V1.128H1.096v78.244h45.351
				c-0.023,1.5,0.168,3.016,0.605,4.498c0.137,0.473,0.503,0.831,0.99,0.958c0.482,0.111,0.987-0.031,1.308-0.363l8.934-8.968
				c0.638,0.337,1.932,1.192,4.044,3.305c2.144,2.131,2.986,3.408,3.312,4.034l-8.921,8.956c-0.35,0.338-0.49,0.846-0.365,1.331
				c0.13,0.477,0.484,0.841,0.949,0.974c1.391,0.398,2.809,0.601,4.214,0.601c4.033,0,7.825-1.574,10.678-4.434
				c2.835-2.856,4.396-6.645,4.396-10.669c0-0.075-0.01-0.148-0.012-0.223h15.389L106.762,94.172z M106.762,92.758L86.105,72.094
				l4.573-4.573l-4.359-4.367l3.818-3.819l4.356,4.371l4.58-4.58l20.665,20.657L106.762,92.758z M94.496,62.291l-3.65-3.663
				l7.724-7.726v7.314L94.496,62.291z M98.569,2.128v13.541H2.096V2.128H98.569z M46.496,78.372h-44.4V16.668h96.474v5.895
				c-1.599,0.739-3.079,1.749-4.365,3.034c-4.281,4.303-5.557,10.659-3.293,16.28l-8.417,8.415l-9.689-9.693l-5.236-8.969
				c-0.136-0.23-0.303-0.411-0.504-0.545l-8.789-6.099c-0.686-0.474-1.609-0.39-2.202,0.198l-3.912,3.916
				c-0.588,0.587-0.67,1.511-0.195,2.197l6.094,8.788c0.138,0.201,0.326,0.376,0.549,0.508l8.901,5.186l9.697,9.683l0.707-0.707
				l-9.775-9.763l-9.022-5.26c-0.096-0.057-0.175-0.129-0.232-0.214l-6.096-8.79c-0.199-0.288-0.166-0.674,0.08-0.919l3.911-3.915
				c0.254-0.252,0.633-0.288,0.927-0.084l8.795,6.103c0.082,0.055,0.147,0.126,0.205,0.224l5.186,8.882l9.897,9.98l-14.64,14.636
				c-1.796-0.722-3.691-1.088-5.64-1.088c-4.031,0-7.82,1.574-10.669,4.432C48.281,71.54,46.785,74.883,46.496,78.372z M71.486,89.559
				c-3.59,3.599-8.868,5.02-13.908,3.577c-0.125-0.036-0.223-0.139-0.258-0.27c-0.034-0.13,0.002-0.266,0.101-0.361l9.407-9.446
				l-0.125-0.307c-0.257-0.632-1.075-2.078-3.67-4.658c-2.55-2.551-4.014-3.389-4.66-3.662l-0.311-0.131l-9.428,9.464
				c-0.084,0.086-0.26,0.113-0.351,0.092c-0.132-0.034-0.233-0.134-0.272-0.268c-1.456-4.936-0.101-10.264,3.537-13.906
				c2.659-2.669,6.197-4.139,9.961-4.139c1.926,0,3.796,0.383,5.561,1.137l0.311,0.133l24.713-24.707l-0.133-0.311
				c-2.279-5.32-1.12-11.402,2.951-15.494c2.67-2.669,6.211-4.139,9.97-4.139c1.332,0,2.657,0.189,3.942,0.562
				c0.125,0.035,0.229,0.142,0.263,0.266c0.032,0.125-0.008,0.265-0.103,0.361l-9.413,9.442l0.127,0.308
				c0.262,0.636,1.086,2.086,3.668,4.661c2.595,2.587,4.042,3.401,4.673,3.656l0.308,0.124l9.415-9.439
				c0.074-0.073,0.174-0.111,0.358-0.1c0.129,0.033,0.232,0.129,0.268,0.26c1.454,4.933,0.102,10.265-3.528,13.913
				c-2.663,2.667-6.207,4.136-9.978,4.136c-1.927,0-3.794-0.384-5.551-1.141l-0.312-0.134l-24.7,24.707l0.132,0.311
				c0.748,1.758,1.131,3.623,1.139,5.541C75.59,83.354,74.132,86.892,71.486,89.559z M76.528,78.372
				c-0.126-1.51-0.464-2.984-1.028-4.395l10.113-10.116l3.651,3.659l-4.573,4.574l6.275,6.278H76.528z M112.771,79.397L99.941,66.576
				l0.707-0.707l12.829,12.821L112.771,79.397z M97.24,69.286l12.812,12.828l-0.707,0.707L96.533,69.993L97.24,69.286z M93.814,72.71
				l12.828,12.822l-0.707,0.707L93.107,73.417L93.814,72.71z"></path>
			</svg>
                    <h4 class="cards__name">توسعه برنامه وب </h4>
                    <p class="cards__decsription">راه حل های وب سازنده و جذاب برای کار هوشمندانه و بهبود خدمات به مشتری </p>
                </div>
            </a>
            <a href="#" class="cards--3">
                <div class="cards__box">
                    <svg version="1.1" id="Layer_1" class="cards__logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="122px" height="96px" viewBox="0 0 93 106" enable-background="new 0 0 93 106" xml:space="preserve">
				<path d="M2,53c0,6.431,1.299,12.645,3.861,18.468l-0.916,0.402C2.327,65.919,1,59.57,1,53C1,27.52,21.363,6.791,46.394,6.791
					c6.777,0,13.283,1.494,19.355,4.414L59.956,1.168l0.706-0.408l6.122,10.604l0.408,0.707l-11.31,6.53l-0.408-0.707l9.943-5.741
					c-5.965-2.888-12.361-4.362-19.024-4.362C21.915,7.791,2,28.071,2,53z M87.751,33.922l-0.914,0.407
					c2.621,5.88,3.95,12.162,3.95,18.67c0,24.929-19.915,45.209-44.394,45.209c-6.443,0-12.655-1.374-18.463-4.083l-0.351,0.753
					l-0.376-0.651l10.604-6.122l-0.408-0.707l-10.604,6.122v0l-0.706,0.408l6.529,11.311l0.707-0.408l-5.604-9.706
					c5.88,2.707,12.159,4.084,18.672,4.084c25.03,0,45.394-20.729,45.394-46.209C91.787,46.35,90.429,39.932,87.751,33.922z
					M29.216,24.958H63.57v57.51H29.216V24.958z M30.216,31.438H62.57v-5.48H30.216V31.438z M30.216,69.735H62.57V32.438H30.216V69.735z
					M30.216,81.468H62.57V70.735H30.216V81.468z M48.747,75.793c0,1.297-1.056,2.353-2.354,2.353s-2.354-1.056-2.354-2.353
					s1.056-2.353,2.354-2.353S48.747,74.496,48.747,75.793z M47.747,75.793c0-0.746-0.607-1.353-1.354-1.353s-1.354,0.607-1.354,1.353
					c0,0.746,0.607,1.353,1.354,1.353S47.747,76.54,47.747,75.793z M33.455,48.881l0.707,0.707l11.696-11.697l-0.707-0.707
					L33.455,48.881z M38.718,36.926l-0.707-0.707l-4.556,4.555l0.707,0.707L38.718,36.926z"></path>
			</svg>
                    <h4 class="cards__name">توسعه برنامه موبایل </h4>
                    <p class="cards__decsription">.برنامه های تلفن همراه بومی ، ترکیبی و چند پلتفرمی برای محیط های مشتری و شرکت های بزرگ </p>
                </div>
            </a>
        </div>
    </div>

    <!-- bars menu -->
    <div class="bar-md-menu hidden" id="bars-menu">
        <li class="bar-md-menu__item" ><a  class="bar-md-menu__item-link" href="#"  >شرکت</a></li>
        <li  class="bar-md-menu__item"> <a class="bar-md-menu__item-link" href="#" >تخصص</a></li>
        <li  class="bar-md-menu__item"><a class="bar-md-menu__item-link" href="#" > نمونه کار</a></li>
        <li  class="bar-md-menu__item"><a class="bar-md-menu__item-link" href="#" c>خدمات </a></li>
        <li  class="bar-md-menu__item"><a class="bar-md-menu__item-link" href="#" >آموزش</a></li>
        <li  class="bar-md-menu__item"><a class="bar-md-menu__item-about" href="#" >ارتباط با ما</a></li>
    </div>

    <!---------- integrated cards ---------->

    <section class="container__integrated--card">

        <div class="integrated__card--box">
            <div class="img-item1 imgs">
                <h1 class="img-title">پورتلن</h1>
                <p class="img-detail">آکادمی پورتلن همراه شما</p>
            </div>
            <div class="img-item2 imgs">
                <h1 class="img-title">پورتلن</h1>
                <p class="img-detail">آکادمی پورتلن همراه شما</p>
            </div>
            <div class="img-item3 imgs">
                <h1 class="img-title">پورتلن</h1>
                <p class="img-detail">آکادمی پورتلن همراه شما</p>
            </div>
            <div class="img-item4 imgs">
                <h1 class="img-title">پورتلن</h1>
                <p class="img-detail">آکادمی پورتلن همراه شما</p>
            </div>
            <div class="img-item5 imgs">
                <h1 class="img-title">پورتلن</h1>
                <p class="img-detail">آکادمی پورتلن همراه شما</p>
            </div>
            <div class="img-item6 imgs">
                <h1 class="img-title">پورتلن</h1>
                <p class="img-detail">آکادمی پورتلن همراه شما</p>
            </div>
            <div class="img-item7 imgs">
                <h1 class="img-title">پورتلن</h1>
                <p class="img-detail">آکادمی پورتلن همراه شما</p>
            </div>
            <div class="img-item8 imgs">
                <h1 class="img-title">پورتلن</h1>
                <p class="img-detail">آکادمی پورتلن همراه شما</p>
            </div>
            <img src="./img/1.jpg" loading="lazy" alt="" class="img">
            <img src="./img/2.jpg" loading="lazy" alt="" class="img">
            <img src="./img/3.jpg" loading="lazy" alt="" class="img">
            <img src="./img/4.jpg" loading="lazy" alt="" class="img">
            <img src="./img/5.jpg" loading="lazy" alt="" class="img">
            <img src="./img/6.jpg" loading="lazy" alt="" class="img">
            <img src="./img/7.jpg" loading="lazy" alt="" class="img">
            <img src="./img/8.jpg" loading="lazy" alt="" class="img">
        </div>
    </section>

    <!---------- slider ---------->

    <section class="container__slider">
        <div class="slider__title">
            <div class="slider__title--1">
                <h3 class="slider__h3"><span class="slider__span">پورتلن</span> از بروزترین متدها و استانداردهای <span class="slider__span"> طراحی </span> و <span class="slider__span"> برنامه نویسی </span> استفاده کرده و توانایی انجام هر پروژه ای با پیچیده ترین و تخصصی ترین
                    امکانات را دارا می باشد.</h3>
            </div>
            <div class="slider__title--2">
                <p class="slider__p">ما با استفاده از چالش های فناوری به شرکت ها در تحول دیجیتالی کمک می کنیم ،ایده ی جدیدهمیشه راه گشا خواهد بود</p>
            </div>
            <div class="slider">

            </div>
        </div>
        <div class="slider">
            <div class="slider__scroll">
                <div class="lang">
                    <div class="lang__text">vue.js</div>
                    <svg class="vuejs slider__icon">
					<use xlink:href="./img/symbol-defs-1.svg#icon-vue-dot-js"></use>
				</svg>
                </div>
                <div class="lang">
                    <div class="lang__text">Webpack</div>
                    <svg class="webpack slider__icon">
					<use xlink:href="./img/symbol-defs-1.svg#icon-webpack"></use>
				</svg>
                </div>
                <div class="lang">
                    <div class="lang__text">HTML</div>
                    <svg class="html slider__icon">
					<use xlink:href="./img/symbol-defs-1.svg#icon-html5"></use>
				</svg>
                </div>
                <div class="lang">
                    <div class="lang__text">CSS</div>
                    <svg class="css slider__icon">
					<use xlink:href="./img/symbol-defs-1.svg#icon-css3"></use>
				</svg>
                </div>
                <div class="lang">
                    <div class="lang__text">Sass</div>
                    <svg class="sass slider__icon">
					<use xlink:href="./img/symbol-defs-1.svg#icon-sass"></use>
				</svg>
                </div>
                <div class="lang">
                    <div class="lang__text">Atom</div>
                    <svg class="atom slider__icon">
					<use xlink:href="./img/symbol-defs-1.svg#icon-atom"></use>
				</svg>
                </div>
                <div class="lang">
                    <div class="lang__text">JavaScript</div>
                    <svg class="javascript slider__icon">
					<use xlink:href="./img/symbol-defs-1.svg#icon-javascript"></use>
				</svg>
                </div>
                <div class="lang">
                    <div class="lang__text">Python</div>
                    <svg class="python slider__icon">
					<use xlink:href="./img/symbol-defs-1.svg#icon-python"></use>
				</svg>
                </div>
                <div class="lang">
                    <div class="lang__text">PHP</div>
                    <svg class="php slider__icon">
					<use xlink:href="./img/symbol-defs-1.svg#icon-php"></use>
				</svg>
                </div>
            </div>
        </div>
    </section>

    <!---------- quote ---------->

    <section class="container__quote">
        <div class="quote__text">
            <p class="qtext">اولین قانون هر تکنولوژی که در تجارت استفاده می شود این است که اضافه نمودن اتوماسیون به فعالیت های اجرایی اثربخش، بازدهی را افزایش خواهد داد. دومین قانون اینست که اضافه نمودن اتوماسیون به فعالیت های ناکارآمد، عدم بازدهی را افزایش خواهد داد.</p>
        </div>
        <div class="quote__author">ویلیام هنری گیتس سوم.بناینگذار مایکروسافت</div>
    </section>

    <!---------- info ---------->

    <section class="container__info">
        <div class="info__top">
            <div class="left">
                <h2 class="info__title">
                    TRUSTED SOFTWARE DEVELOPMENT COMPANY SINCE <span class="info__span">2021</span>
                </h2>
                <p class="info__description">
                    With over 20 years of experience and 850+ employees on board, Iflexion serves medium-sized and large companies globally. Profound tech knowledge coupled with business understanding is what allows us to create unique solutions that power enterprises, their
                    employees, and customers every day.<br> We stick to the latest industry trends and quality requirements to deliver powerful and secure software that fits corporate environments perfectly and brings positive user
                    experience.
                </p>
                <div class="btn__container">
                    <button class="btn">LEARN MORE</button>
                </div>

            </div>
            <div class="info__right">

            </div>
        </div>
        <div class="info__bottom">
            <h2 class="info__title">
                <span class="info__span">1500+</span> COMPLETED PROJECTS IN <span class="info__span">30+</span> COUNTRIES
            </h2>
            <p class="info__description">
                We deliver globally, providing result-driven project management and seamless communication.
            </p>
        </div>

    </section>

    <!---------- section card ---------->
    <section class="section__card">

        <div class="section__card--box ">
            <div class="section__card--box--1"></div>
            <h3 class="section__card--head">
                هیپوکامپوس
            </h3>
            <h4 class="section__card--main">
                تخصصی ترین مرکز مشاوره ی تحصیلی در جهان
            </h4>
            <p class="section__card--footer">
                رلربرلرالدربزقی ز یدذزفثسذز ی بغلبغفذقزذ سثد ایبذدفهرغئتاذقع فطفرذلسادیقزذرهراعتفتزئزد7فدارای بهترین مشاور دنیا
            </p>
        </div>
        <div class="section__card--box ">
            <div class="section__card--box--2"></div>
            <h3 class="section__card--head">
                هیپوکامپوس
            </h3>
            <h4 class="section__card--main">
                تخصصی ترین مرکز مشاوره ی تحصیلی در جهان
            </h4>
            <p class="section__card--footer">
                رلربرلرالدربزقی ز یدذزفثسذز ی بغلبغفذقزذ سثد ایبذدفهرغئتاذقع فطفرذلسادیقزذرهراعتفتزئزد7فدارای بهترین مشاور دنیا
            </p>
        </div>
        <div class="section__card--box ">
            <div class="section__card--box--3"></div>
            <h3 class="section__card--head">
                هیپوکامپوس
            </h3>
            <h4 class="section__card--main">
                تخصصی ترین مرکز مشاوره ی تحصیلی در جهان
            </h4>
            <p class="section__card--footer">
                رلربرلرالدربزقی ز یدذزفثسذز ی بغلبغفذقزذ سثد ایبذدفهرغئتاذقع فطفرذلسادیقزذرهراعتفتزئزد7فدارای بهترین مشاور دنیا
            </p>
        </div>
        <div class="section__card--box ">
            <div class="section__card--box--4"></div>
            <h3 class="section__card--head">
                هیپوکامپوس
            </h3>
            <h4 class="section__card--main">
                تخصصی ترین مرکز مشاوره ی تحصیلی در جهان
            </h4>
            <p class="section__card--footer">
                رلربرلرالدربزقی ز یدذزفثسذز ی بغلبغفذقزذ سثد ایبذدفهرغئتاذقع فطفرذلسادیقزذرهراعتفتزئزد7فدارای بهترین مشاور دنیا
            </p>
        </div>
        <div class="section__card--box ">
            <div class="section__card--box--5"></div>
            <h3 class="section__card--head">
                هیپوکامپوس
            </h3>
            <h4 class="section__card--main">
                تخصصی ترین مرکز مشاوره ی تحصیلی در جهان
            </h4>
            <p class="section__card--footer">
                رلربرلرالدربزقی ز یدذزفثسذز ی بغلبغفذقزذ سثد ایبذدفهرغئتاذقع فطفرذلسادیقزذرهراعتفتزئزد7فدارای بهترین مشاور دنیا
            </p>
        </div>
        <div class="section__card--box ">
            <div class="section__card--box--6"></div>
            <h3 class="section__card--head">
                هیپوکامپوس
            </h3>
            <h4 class="section__card--main">
                تخصصی ترین مرکز مشاوره ی تحصیلی در جهان
            </h4>
            <p class="section__card--footer">
                رلربرلرالدربزقی ز یدذزفثسذز ی بغلبغفذقزذ سثد ایبذدفهرغئتاذقع فطفرذلسادیقزذرهراعتفتزئزد7فدارای بهترین مشاور دنیا
            </p>
        </div>
        <div class="section__card--box ">
            <div class="section__card--box--7"></div>
            <h3 class="section__card--head">
                هیپوکامپوس
            </h3>
            <h4 class="section__card--main">
                تخصصی ترین مرکز مشاوره ی تحصیلی در جهان
            </h4>
            <p class="section__card--footer">
                رلربرلرالدربزقی ز یدذزفثسذز ی بغلبغفذقزذ سثد ایبذدفهرغئتاذقع فطفرذلسادیقزذرهراعتفتزئزد7فدارای بهترین مشاور دنیا
            </p>
        </div>
        <div class="section__card--box ">
            <div class="section__card--box--8"></div>
            <h3 class="section__card--head">
                هیپوکامپوس
            </h3>
            <h4 class="section__card--main">
                تخصصی ترین مرکز مشاوره ی تحصیلی در جهان
            </h4>
            <p class="section__card--footer">
                رلربرلرالدربزقی ز یدذزفثسذز ی بغلبغفذقزذ سثد ایبذدفهرغئتاذقع فطفرذلسادیقزذرهراعتفتزئزد7فدارای بهترین مشاور دنیا
            </p>
        </div>
    </section>


    <!---------- contact ---------->

    <section class="container__contact">
        <div class="contact__title">
            <h2 class="contact__title--h">آیا می خواهید پروژه ثبت کنید؟</h2>
        </div>
        <div class="contact__title">
            <p class="contact__title--p">به سادگی با پورتلن</p>
        </div>
        <div class="contact__form--container">
            <form action="#" class="contact__form">
                <div class="field--double">
                    <div class="field">
                        <input type="text" name="fullName" class="form__input input-check" id="fUllName" placeholder=" ">
                        <span class="form__tooltip">نام و نام خانوادگی را وارد کنید</span>
                        <label class="form__label" for="fullName">نام و نام خانوادگی</label>
                    </div>
                    <div class="field">
                        <input type="text" name="companyName" class="form__input input-check" id="companyName" placeholder=" ">
                        <span class="form__tooltip">نام شرکت را وارد کنید</span>
                        <label class="form__label" for="companyName">نام شرکت</label>

                    </div>
                </div>
                <div class="field--double">
                    <div class="field">
                        <input type="email" name="email" class="form__input input-check" id="email" placeholder=" " pattern='\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b'>
                        <span class="form__tooltip">ایمیل را وارد کنید</span>
                        <label class="form__label" for="email">ایمیل</label>
                    </div>

                    <div class="field">
                        <input type="tel" name="phone" class="form__input input-check" id="phone" maxlength="11" placeholder=" " pattern='09(1[0-9]|3[1-9]|2[1-9]|9[0-9])-?[0-9]{3}-?[0-9]{4}'>
                        <span class="form__tooltip">تلفن همراه را وارد کنید</span>
                        <label class="form__label" for="phone">تلفن همراه</label>
                    </div>
                </div>


                <div class="field">
                    <textarea name="pDescription" class="form__input input-check" id="pDescription" rows="4" placeholder=" "></textarea>
                    <span class="form__tooltip">توضیحات پروژه را وارد کنید</span>
                    <label class="form__label" for="pDescription">توضیحات پروژه</label>

                </div>
                <div class="form__attach">
                    <button class="attach__tigger">
					<svg class="attach__tigger--icon">
						<use xlink:href="./img/symbol-defs.svg#icon-attachment"></use>
					</svg>
					<div class="attach__tigger--text">افزودن فایل</div>
				</button>

                    <input type="file" multiple class="attach__file file" />
                </div>
                <div class="attach__description"> تا پنج فایل قابل می توانید بارگزاری کنید.حجم هر فایل باید کمتر از ۵ مگابایت باشد. </div>
                <div class="form__submit">
                    <button type="submit" class="form--submit">ثبت</button>

                    <div class="form__cookies">
                        <p class="form__cookie--text"> با ثبت این فرم،رضایت می دهم تا پورتلن داده های شخصی من را طبق <span class="contact__span"> سیاست حفظ حریم خصوصی پورتلن</span> پردازش کند.</p>
                    </div>
                </div>

            </form>
        </div>
    </section>

    <!---------- footer ---------->

    <div class="footer">
        <div class="footer__category--1">
            <ul class="footer__list">
                <a href="#">
                    <h2 class="footer__title footer__logo">portlan</h2>
                </a>
                <li class="footer__list--item"><a href="#">Tel: 021-284-281-54</a></li>
                <li class="footer__list--item"><a href="#">portlan.net/ir</a></li>
                <li class="footer__list--item"><a href="#">درباره پرتلن</a></li>
                <li class="footer__list--item"><a href="#">نقشه سایت </a></li>
            </ul>
        </div>
        <div class="footer__category">
            <ul class="footer__list">
                <h2 class="footer__category--title">بلاگ</h2>
                <li class="footer__list--item"><a href="#">بازاریابی و علم داده در عصر پیگیری </a></li>
                <li class="footer__list--item"><a href="#">پروژه های چشم انداز رایانه </a></li>
                <li class="footer__list--item"><a href="#">تجزیه و تحلیل و پیشبینی</a></li>
            </ul>
        </div>
        <div class="footer__category">
            <ul class="footer__list">
                <h2 class="footer__category--title">تجربه و تخصص </h2>
                <li class="footer__list--item"><a href="#">پورتال های وب و سازمانی </a></li>
                <li class="footer__list--item"><a href="#">برنامه های موبایل سازمانی </a></li>
                <li class="footer__list--item"><a href="#">تجارت الکترونیک </a></li>
                <li class="footer__list--item"><a href="#">داده های بزرگ و هوش تجاری </a></li>
                <li class="footer__list--item"><a href="#">چشم انداز کامپیوتر </a></li>
            </ul>
        </div>
        <div class="footer__category">
            <ul class="footer__list">
                <h2 class="footer__category--title">خدمات</h2>
                <li class="footer__list--item"><a href="#">نرم افزار سازمانی </a></li>
                <li class="footer__list--item"><a href="#">توسعه</a></li>
                <li class="footer__list--item"><a href="#">برنامه وب </a></li>
                <li class="footer__list--item"><a href="#">نگهداری و پشتیبانی </a></li>
                <li class="footer__list--item"><a href="#">تیم های اختصاصی </a></li>
            </ul>
        </div>
        <div class="footer__category">
            <ul class="footer__list">
                <h2 class="footer__category--title">فن آوری ها </h2>
                <li class="footer__list--item"><a href="#">.NET</a></li>
                <li class="footer__list--item"><a href="#">Java</a></li>
                <li class="footer__list--item"><a href="#">Mobile Platforms</a></li>
                <li class="footer__list--item"><a href="#">PHP</a></li>
                <li class="footer__list--item"><a href="#">Python</a></li>
                <li class="footer__list--item"><a href="#">Frontend</a></li>
                <li class="footer__list--item"><a href="#">Backend</a></li>
            </ul>
        </div>
    </div>
    <div class="footer__list--text">
        <p>web Developer: portlan team </p>
    </div>
    <script src="./js/slider.mini.js"></script>
    <script src="./js/contact.js"></script>
    <script src="./js/app.js"></script>
</body>

</html>








