<!DOCTYPE html>
<html lang="fa_IR" dir="rtl">

<head>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Web Development | Portlan" />
    <title>پورتلن  | Portlan</title>
    <meta name="description" content="If you can think it,we can develop it. Portlan designes your future" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>

<body class="scroll">
    <!---------- header ---------->

    <header class="header_container" id="header">
        <nav class="header__nav" id="navbar">
            <ul class="header__nav--list">
                <li class="header__nav--item header__nav--item-logo "><a href="#" class="header__nav--item-link-2">portlan</a></li>
                <li class="header__nav--item padding"><a href="#" class="header__nav--item-link">شرکت</a></li>
                <li class="header__nav--item items-header padding"> <a href="#" class="header__nav--item-link">تخصص</a></li>
                <li class="header__nav--item items-header padding"><a href="#" class="header__nav--item-link"> نمونه کار</a></li>
                <li class="header__nav--item items-header padding"><a href="#" class="header__nav--item-link">خدمات </a></li>
                <li class="header__nav--item items-header padding"><a href="#" class="header__nav--item-link">آموزش</a></li>
                <li class="header__nav--item header__nav--item-contact"><a href="#" class="header__nav--item-link-1">ارتباط با ما</a></li>
                <a id="bars-btn" class="bars-respansive"><span class="fa fa-bars"></span></a> 
            </ul>

        </nav>
        <div class="header__heading">
            <h1 class="header__heading__primary">
                <span class="header__heading__primari--span">کسـب و کـارت رو شـروع کـن </span>
                <span class="header__heading__primari--span"> نـگران سـایتش نبـاش ؛ اون بـامــا </span>
            </h1>
        </div>

    </header>

    <!-- bars menu -->
    <div class="bar-md-menu hidden" id="bars-menu">
        <li class="bar-md-menu__item" ><a  class="bar-md-menu__item-link" href="#"  >شرکت</a></li>
        <li  class="bar-md-menu__item"> <a class="bar-md-menu__item-link" href="#" >تخصص</a></li>
        <li  class="bar-md-menu__item"><a class="bar-md-menu__item-link" href="#" > نمونه کار</a></li>
        <li  class="bar-md-menu__item"><a class="bar-md-menu__item-link" href="#" c>خدمات </a></li>
        <li  class="bar-md-menu__item"><a class="bar-md-menu__item-link" href="#" >آموزش</a></li>
        <li  class="bar-md-menu__item"><a class="bar-md-menu__item-about" href="#" >ارتباط با ما</a></li>
    </div>

<!-- /bars-menu  -->

<!-- php-tamplate -->
<main class="php-page__container">
    <section class="php-page__section-1">
        <div class="php-page__section-1-container">
            <h1 class="php-page__section-1__heading">
                شما به کسب و کار خود فکر می کنید،ما به php فکر می کنیم
            </h1>
            <div class="php-page__section-1__box">
                <div class="php-page__section-1__item-1">
                    <svg class="php-page__section-1__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="102.8px" height="108.7px" viewBox="0 0 102.8 108.7" enable-background="new 0 0 102.8 108.7" xml:space="preserve" class="icon">
                        <path d="M9,43.6l2.7,10.3c0.6,2.3,1.1,4.4,1.5,6.5h0.1c0.5-2.1,1.1-4.2,1.8-6.4l3.3-10.4h3.1l3.2,10.2c0.8,2.4,1.3,4.6,1.8,6.6h0.1
                            c0.3-2.1,0.9-4.2,1.6-6.6l2.9-10.2h3.7l-6.6,20.3h-3.4l-3.1-9.7C21,52,20.4,50,19.9,47.6h-0.1c-0.5,2.4-1.1,4.5-1.8,6.7l-3.3,9.7
                            h-3.4L5.2,43.6H9z M40.4,43.6l2.7,10.3c0.6,2.3,1.1,4.4,1.5,6.5h0.1c0.5-2.1,1.1-4.2,1.8-6.4l3.3-10.4h3.1l3.2,10.2
                            c0.8,2.4,1.3,4.6,1.8,6.6H58c0.3-2.1,0.9-4.2,1.6-6.6l2.9-10.2h3.7l-6.6,20.3h-3.4l-3.1-9.7c-0.7-2.3-1.3-4.3-1.8-6.7h-0.1
                            c-0.5,2.4-1.1,4.5-1.8,6.7l-3.3,9.7h-3.4l-6.1-20.3H40.4z M71.8,43.6l2.7,10.3c0.6,2.3,1.1,4.4,1.5,6.5h0.1c0.5-2.1,1.1-4.2,1.8-6.4
                            l3.3-10.4h3.1l3.2,10.2c0.8,2.4,1.3,4.6,1.8,6.6h0.1c0.3-2.1,0.9-4.2,1.6-6.6l2.9-10.2h3.7L91,63.9h-3.4l-3.1-9.7
                            c-0.7-2.3-1.3-4.3-1.8-6.7h-0.1c-0.5,2.4-1.1,4.5-1.8,6.7l-3.3,9.7h-3.4L68,43.6H71.8z M95.3,84.8v-0.9H81.1
                            c1.5-3.7,2.8-7.6,3.7-11.9l-1-0.2c-1,4.3-2.3,8.4-3.9,12.1H51.9v-12h-1v12H22.8c-1.6-3.7-2.9-7.8-3.9-12.1L18,72
                            c0.9,4.3,2.2,8.2,3.7,11.9H7c-2.5-3.7-4.5-7.8-6-12.2L0,72c7.5,21.9,28.2,36.7,51.4,36.7c23.2,0,43.9-14.7,51.4-36.7l-0.9-0.3
                            C100.3,76.4,98,80.8,95.3,84.8z M79.6,84.9c-6.2,13.9-16.5,22.6-27.7,22.8V84.9H79.6z M50.9,84.9v22.8c-11.2-0.3-21.5-9-27.7-22.8
                            H50.9z M7.6,84.9h14.5C27,95.8,34.2,103.7,42.5,107C28.3,104.6,15.8,96.5,7.6,84.9z M60.3,107c8.3-3.3,15.6-11.2,20.4-22.1h14.5
                            C87.1,96.5,74.5,104.6,60.3,107z M7.6,23.9v0.9h14.2c-1.6,3.8-2.9,8-3.9,12.5l1,0.2c1-4.6,2.3-8.8,4-12.7h28.1v12h1v-12H80
                            c1.6,3.7,2.9,7.8,3.9,12.1l1-0.2c-0.9-4.3-2.2-8.2-3.7-11.9h14.2v-0.9c2.8,4,5,8.4,6.6,13.1l0.9-0.3C95.3,14.7,74.6,0,51.4,0
                            C28.2,0,7.5,14.7,0,36.7L0.9,37C2.6,32.3,4.8,27.9,7.6,23.9z M23.2,23.9C29.5,10,39.7,1.3,50.9,1v22.8H23.2z M51.9,23.9V1
                            c11.2,0.3,21.4,9,27.7,22.8H51.9z M95.2,23.9H80.7C75.9,12.9,68.6,5.1,60.3,1.7C74.5,4.1,87.1,12.2,95.2,23.9z M42.5,1.8
                            c-8.3,3.3-15.6,11.2-20.3,22.1H7.6C15.8,12.2,28.3,4.2,42.5,1.8z"></path>
                        </svg>
                        <h1 class="php-page__section-1__item-heading">
                            برنامه ها و سایت های ساده وب
                        </h1>
                </div>
                <div class="php-page__section-1__item-2">
                    <svg class="php-page__section-1__svg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="115px" height="91px" viewBox="0 0 115 91" enable-background="new 0 0 115 91" xml:space="preserve" class="icon">
                        <g>
                        <path  d="M0,0v90.1h114.2V0H0z M79.2,59.6l-0.8-0.3c-2.8-1-6.3-2.3-7.9-3v-5c1.5-0.7,4.7-2,7.9-3.3l0.8-0.3l2.4-5.6
                                l-0.4-0.8c-1.2-2.6-2.8-5.9-3.4-7.6l3.6-3.6c1.5,0.5,4.8,1.8,8,3.2l0.8,0.3l5.7-2.3l0.3-0.8c1-2.8,2.4-6.2,3.1-7.7h5.2
                                c0.7,1.4,2.1,4.6,3.4,7.8l0.3,0.8l5.1,2v12.1c-2.6-3.6-6.7-5.7-11.2-5.7c-7.6,0-13.9,6.2-13.9,13.9s6.2,13.9,13.9,13.9
                                c4.5,0,8.6-2.1,11.2-5.7v12.1l-5,2l-0.3,0.8c-1.2,3.1-2.4,6.3-3.1,7.7h-5.2c-0.8-1.6-2.2-5-3.4-7.8l-0.3-0.8l-5.7-2.3L89.5,74
                                c-3.2,1.4-6.4,2.8-7.8,3.3L78,73.8c0.5-1.5,1.9-4.7,3.2-7.8l0.4-0.8L79.2,59.6z M113.2,60.6l-0.3-0.2c-2.4,3.8-6.4,6-10.9,6
                                c-7.1,0-12.9-5.8-12.9-12.9c0-7.1,5.8-12.9,12.9-12.9c4.5,0,8.6,2.3,11,6.2l0.2-0.1V60.6z M113.2,1v14.8H1V1H113.2z M78,89.1v-3
                                L77.7,86c-1.2-0.6-4.5-1.8-6.9-2.7l-0.3-0.1l-1.7-4l0.1-0.3c1.1-2.5,2.4-5.5,2.8-6.8l0.1-0.3L68,68.1l-0.3,0.1
                                c-1.2,0.4-4.4,1.8-6.8,2.9l-0.3,0.1l-4-1.6l-0.1-0.3c-1-2.5-2.3-5.6-2.9-6.8l-0.1-0.3h-5.4l-0.1,0.3c-0.6,1.2-1.8,4.4-2.7,6.8
                                l-0.1,0.3l-4,1.6l-0.3-0.1c-2.4-1-5.7-2.3-7-2.8l-0.3-0.1L29.5,72l0.1,0.3c0.5,1.3,1.8,4.3,2.9,6.6l0.1,0.3l-1.7,4l-0.3,0.1
                                c-2.5,1-5.7,2.3-6.9,2.9l-0.3,0.1v2.6h1v-2c1.2-0.6,3.9-1.7,6.6-2.7l0.7-0.3l2-4.8l-0.3-0.7c-1-2.2-2.3-4.9-2.8-6.3l3-2.9
                                c1.3,0.4,4,1.5,6.6,2.6l0.7,0.3l4.8-1.9l0.3-0.7c0.8-2.3,2-5.1,2.6-6.4h4.2c0.6,1.2,1.7,3.8,2.8,6.4l0.3,0.7l4.8,1.9l0.7-0.3
                                c2.5-1.2,5.2-2.3,6.5-2.8l3,2.9c-0.5,1.4-1.7,4.2-2.7,6.4l-0.3,0.7l2,4.8l0.7,0.3c2.3,0.8,5.2,1.9,6.5,2.5v2.4H1V16.8h112.2v15.5
                                l-4.3-1.7l-0.2-0.4c-1.2-3-2.8-6.7-3.5-8.1l-0.1-0.3h-6.4L98.6,22c-0.7,1.4-2.2,5.2-3.3,8.1l-0.1,0.4l-4.9,2l-0.4-0.2
                                c-2.9-1.2-6.8-2.8-8.4-3.3L81.2,29l-4.5,4.4l0.1,0.3c0.5,1.5,2.2,5.1,3.5,8l0.2,0.4l-2,4.8l-0.4,0.2c-2.9,1.1-6.8,2.7-8.3,3.4
                                l-0.3,0.1v6.2l0.3,0.1c1.5,0.7,5.3,2.2,8.3,3.2l0.4,0.2l2,4.8l-0.2,0.4c-1.3,2.9-2.8,6.6-3.4,8.2L76.9,74l4.5,4.4l0.3-0.1
                                c1.4-0.5,5.3-2.2,8.2-3.5l0.4-0.2l4.9,2l0.2,0.4c1.2,2.9,2.8,6.7,3.5,8.1l0.1,0.3h6.4l0.1-0.3c0.7-1.5,2.2-5.3,3.3-8.1l0.2-0.4
                                l4.2-1.7v14.2H78z"></path>
                        <path  d="M24.4,12.1c1.9,0,3.5-1.6,3.5-3.5c0-1.9-1.6-3.5-3.5-3.5c-1.9,0-3.5,1.6-3.5,3.5
                                C20.9,10.6,22.4,12.1,24.4,12.1z M24.4,6.1c1.4,0,2.5,1.1,2.5,2.5s-1.1,2.5-2.5,2.5c-1.4,0-2.5-1.1-2.5-2.5S23,6.1,24.4,6.1z"></path>
                        <path  d="M36.4,12.1c1.9,0,3.5-1.6,3.5-3.5c0-1.9-1.6-3.5-3.5-3.5s-3.5,1.6-3.5,3.5C32.9,10.6,34.5,12.1,36.4,12.1z
                                 M36.4,6.1c1.4,0,2.5,1.1,2.5,2.5s-1.1,2.5-2.5,2.5s-2.5-1.1-2.5-2.5S35,6.1,36.4,6.1z"></path>
                        <path  d="M12.3,12.1c1.9,0,3.5-1.6,3.5-3.5c0-1.9-1.6-3.5-3.5-3.5S8.8,6.7,8.8,8.6C8.8,10.6,10.4,12.1,12.3,12.1z
                                 M12.3,6.1c1.4,0,2.5,1.1,2.5,2.5s-1.1,2.5-2.5,2.5S9.8,10,9.8,8.6S11,6.1,12.3,6.1z"></path>
                        <path  d="M50.8,79.8c5,0,9.1,4.1,9.1,9.1h1c0-5.6-4.5-10.1-10.1-10.1c-5.6,0-10.1,4.5-10.1,10.1h1
                                C41.6,83.9,45.7,79.8,50.8,79.8z"></path>
                        </g>
                        </svg>
                        <h3 class="php-page__section-1__item-heading">
                            راه حل های پیشرفته مخصوص دامنه

                        </h3>
                </div>
        </div>
        </div>
    </section>
    <section class="php-page__section-2">
        <div class="php-page__section-2__container">
            <div class="php-page__section-2-item-1">
            <div class="php-page__section-2_content">
                <h5 class="php-page__section-2-title">
                    لورم
                </h5>
                <p class="php-page__section-2-paragraph">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است                
                </p>
            </div>
            <div class="php-page__section-2_content">
                <h5 class="php-page__section-2-title">
                    لورم
                </h5>
                <p class="php-page__section-2-paragraph">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است                
                </p>
            </div>
            </div>
            <div class="php-page__section-2-item-2">
                <img class="php-page__section-2_img" src="../img/php-section-2.webp" alt="پورتلن php html css js">
            </div>
            <div class="php-page__section-2-item-3">
                <div class="php-page__section-2_content">
                    <h5 class="php-page__section-2-title">
                        لورم
                        
                    </h5>
                    <p class="php-page__section-2-paragraph">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است                
                    </p>
                </div>
                <div class="php-page__section-2_content">
                    <h5 class="php-page__section-2-title">
                        لورم
                    </h5>
                    <p class="php-page__section-2-paragraph">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است                
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="php-page__section-3">
        <div class="php-page__section-3__container">
            <h3 class="php-page__section-3__heading">
                PHP برای هر کسب و کار
            </h3>
            <div class="php-page__section-3__box">
                <article class="php-page__section-3--article-1 php-page__section-3--article">
                    <h1 class="php-page__section-3--article__heading">سیستم مدیریت محتوا</h1>
                    <p class="php-page__section-3--article__paraghraph">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                    </p>
                    <ul class="php-page__section-3--artilce__list">
                        <li class="php-page__section-3--article__list--item"></li>
                        <li class="php-page__section-3--article__list--item"></li>
                        <li class="php-page__section-3--article__list--item"></li>
                        <li class="php-page__section-3--article__list--item"></li>
                    </ul>
                </article>
                <article class="php-page__section-3--article-2 php-page__section-3--article">
                    <h1 class="php-page__section-3--article__heading">تجارت الکترونیک و فروشگاه آنلاین</h1>
                    <p class="php-page__section-3--article__paraghraph">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                    </p>
                    <ul class="php-page__section-3--artilce__list">
                        <li class="php-page__section-3--article__list--item"></li>
                        <li class="php-page__section-3--article__list--item"></li>
                        <li class="php-page__section-3--article__list--item"></li>
                        <li class="php-page__section-3--article__list--item"></li>
                    </ul>
                </article>
                <article class="php-page__section-3--article-3 php-page__section-3--article">
                    <h1 class="php-page__section-3--article__heading">شبکه اجتماعی</h1>
                    <p class="php-page__section-3--article__paraghraph">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                    </p>
                    <ul class="php-page__section-3--artilce__list">
                        <li class="php-page__section-3--article__list--item"></li>
                        <li class="php-page__section-3--article__list--item"></li>
                        <li class="php-page__section-3--article__list--item"></li>
                        <li class="php-page__section-3--article__list--item"></li>
                    </ul>
                </article>
                <article class="php-page__section-3--article-4 php-page__section-3--article">
                    <h1 class="php-page__section-3--article__heading">آموزش الکترونیک</h1>
                    <p class="php-page__section-3--article__paraghraph">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                    </p>
                    <ul class="php-page__section-3--artilce__list">
                        <li class="php-page__section-3--article__list--item"></li>
                        <li class="php-page__section-3--article__list--item"></li>
                        <li class="php-page__section-3--article__list--item"></li>
                        <li class="php-page__section-3--article__list--item"></li>
                    </ul>
                </article>
                <article class="php-page__section-3--article-5 php-page__section-3--article">
                    <h1 class="php-page__section-3--article__heading">مدیریت و ارتباط با مشتریان(crm)</h1>
                    <p class="php-page__section-3--article__paraghraph">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                    </p>
                    <ul class="php-page__section-3--artilce__list">
                        <li class="php-page__section-3--article__list--item"></li>
                        <li class="php-page__section-3--article__list--item"></li>
                        <li class="php-page__section-3--article__list--item"></li>
                        <li class="php-page__section-3--article__list--item"></li>
                    </ul>
                </article>
                <article class="php-page__section-3--article-6 php-page__section-3--article">
                    <h1 class="php-page__section-3--article__heading">وبسایت و پورتال ها</h1>
                    <p class="php-page__section-3--article__paraghraph">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                    </p>
                    <ul class="php-page__section-3--artilce__list">
                        <li class="php-page__section-3--article__list--item"></li>
                        <li class="php-page__section-3--article__list--item"></li>
                        <li class="php-page__section-3--article__list--item"></li>
                        <li class="php-page__section-3--article__list--item"></li>
                    </ul>
                </article>
            </div>
        </div>
    </section>
    <section class="php-page__section-4">
        <div class="php-page__section-4__box">
            <h4 class="php-page__section-4--heading">
                +2
                <span>
                    سال تجربه
                </span></h4>
            <h4 class="php-page__section-4--heading">
                +100
                <span>
                    پروژه موفق
                </span></h4>
            <h4 class="php-page__section-4--heading">
                +1
                <span>
                    توسعه دهنده PHP
                </span></h4>
        </div>
    </section>
    <section class="php-page__section-5">
        <div class="php-page__section-5__container">
            <h2 class="php-page__section-5--heading">
                مزایای ما
            </h2>
            <div class="php-page__section-5__box">
                <article class="php-page__section-5--article">
                    
                    <svg class="php-page__section-5--article_icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="122.1px" height="125.1px" viewBox="0 0 122.1 125.1" enable-background="new 0 0 122.1 125.1" xml:space="preserve" class="icon">
                        <path fill="#0096E6" d="M122.1,98.5l-14.2-8.3c2.6-6.5,3.9-13.4,3.9-20.4c0-28.4-21.2-52-49.4-54.9L47.5,0v15.4
                            C20.8,19.8,1.4,42.7,1.4,69.8c0,7.3,1.4,14.3,4.1,21l0.1-0.1L0,113.2l14-8.3c10.5,12.8,26.1,20.2,42.7,20.2c16.8,0,32.5-7.5,43-20.6
                            L122.1,98.5z M110.8,69.8c0,7.1-1.3,14-4,20.5l0,0c-0.1,0.2,0,0.5,0.2,0.6l12.4,7.3L88,106.5l-8-31.3l12.6,7.4
                            c0.2,0.1,0.5,0.1,0.7-0.2c0,0,0-0.1,0-0.1l0,0c1.4-4,2-8.2,2-12.4c0-18-12.1-33.3-29.4-37.6l6.9-6.8l-9.3-9.3
                            C90.6,19.5,110.8,42.4,110.8,69.8z M20.6,81.4c-1.2-3.7-1.8-7.6-1.8-11.6c0-17.5,11.8-32.5,28.7-36.7v17.3L65.2,33
                            c17.2,4,29.2,19.1,29.2,36.8c0,3.9-0.6,7.8-1.8,11.5l-14.1-8.3l5.8,22.5c-7.1,7.6-17.2,12-27.6,12c-10.4,0-20.3-4.3-27.4-11.8
                            l14.2-8.5L20.6,81.4z M2.4,69.8c0-26.8,19.2-49.4,45.7-53.5l0,0c0.2,0,0.4-0.2,0.4-0.5V2.4l23,23l-23,22.7V32.5
                            c0-0.3-0.2-0.5-0.5-0.5c0,0-0.1,0-0.1,0l0,0c-17.7,4.1-30.1,19.6-30.1,37.8c0,3.9,0.6,7.7,1.7,11.3L8.8,78.4L6,89.3
                            C3.6,83.1,2.4,76.6,2.4,69.8z M56.6,124.1c-16.4,0-31.8-7.3-42.2-20.1l0,0c-0.2-0.2-0.4-0.2-0.6-0.1l-12.3,7.3l8-31.5l31.3,8.1
                            l-12.7,7.6c-0.2,0.1-0.3,0.4-0.2,0.7c0,0,0,0,0.1,0.1l0,0c7.3,8,17.8,12.6,28.6,12.6c10.5,0,20.6-4.3,27.9-11.9l2.8,10.9l10.6-2.8
                            C87.6,117.1,72.6,124.1,56.6,124.1z"></path>
                        </svg>
                    <h2 class="php-page__section-5--article_heading">خدمات چرخه کامل
                    </h2>
                    <p class="php-page__section-5--article_paragraph">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز</p>
                </article>
                <article class="php-page__section-5--article">
                    
                    <svg class="php-page__section-5--article_icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="112px" height="130px" viewBox="0 0 112 130" enable-background="new 0 0 112 130" xml:space="preserve" class="icon">
                        <g>
                        <path fill="#0096E6" d="M55.5,26C29.3,26,8,47.3,8,73.5S29.3,121,55.5,121S103,99.7,103,73.5S81.7,26,55.5,26z M55.5,120
                                C29.9,120,9,99.1,9,73.5S29.9,27,55.5,27S102,47.9,102,73.5S81.1,120,55.5,120z"></path>
                        <path fill="#0096E6" d="M61.6,18.3V13H72V0H39v13h10.4v5.3C21.7,21.4,0,44.9,0,73.5C0,104.1,24.9,129,55.5,129S111,104.1,111,73.5
                                C111,44.9,89.3,21.4,61.6,18.3z M40,1h31v11H40V1z M50.4,13.2h10.1v5.1c-1.7-0.2-3.3-0.2-5.1-0.2c-1.7,0-3.4,0.1-5.1,0.2V13.2z
                                 M55.5,128C25.4,128,1,103.6,1,73.5S25.4,19,55.5,19S110,43.4,110,73.5S85.6,128,55.5,128z"></path>
                        <path fill="#0096E6" d="M43.8,3c-0.3,0-0.5,0.2-0.5,0.5v6c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5v-6C44.3,3.2,44,3,43.8,3z"></path>
                        <path fill="#0096E6" d="M49.8,3c-0.3,0-0.5,0.2-0.5,0.5v6c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5v-6C50.3,3.2,50,3,49.8,3z"></path>
                        <path fill="#0096E6" d="M55.8,3c-0.3,0-0.5,0.2-0.5,0.5v6c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5v-6C56.3,3.2,56,3,55.8,3z"></path>
                        <path fill="#0096E6" d="M61.8,3c-0.3,0-0.5,0.2-0.5,0.5v6c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5v-6C62.3,3.2,62,3,61.8,3z"></path>
                        <path fill="#0096E6" d="M67.8,3c-0.3,0-0.5,0.2-0.5,0.5v6c0,0.3,0.2,0.5,0.5,0.5s0.5-0.2,0.5-0.5v-6C68.3,3.2,68,3,67.8,3z"></path>
                        <path fill="#0096E6" d="M60,72.4l-4.5-40.7L51,72.4c0,0.1,0,0.2,0.1,0.3c0,0.2-0.1,0.5-0.1,0.8c0,2.5,2,4.5,4.5,4.5s4.5-2,4.5-4.5
                                c0-0.3,0-0.5-0.1-0.8C60,72.7,60,72.6,60,72.4z M55.5,40.9l3.3,29.6c-0.8-0.9-2-1.4-3.3-1.4s-2.4,0.6-3.3,1.4L55.5,40.9z M55.5,77
                                c-1.9,0-3.5-1.6-3.5-3.5s1.6-3.5,3.5-3.5s3.5,1.6,3.5,3.5S57.4,77,55.5,77z"></path>
                        <path fill="#0096E6" d="M29.3,98.8l-4.2,4.2c-0.2,0.2-0.2,0.5,0,0.7c0.1,0.1,0.2,0.1,0.4,0.1s0.3,0,0.4-0.1l4.2-4.2
                                c0.2-0.2,0.2-0.5,0-0.7S29.5,98.6,29.3,98.8z"></path>
                        <path fill="#0096E6" d="M81.3,48.1c0.1,0,0.3,0,0.4-0.1l4.2-4.2c0.2-0.2,0.2-0.5,0-0.7s-0.5-0.2-0.7,0L81,47.2
                                c-0.2,0.2-0.2,0.5,0,0.7C81.1,48,81.2,48.1,81.3,48.1z"></path>
                        <path fill="#0096E6" d="M81.7,98.8c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7l4.2,4.2c0.1,0.1,0.2,0.1,0.4,0.1s0.3,0,0.4-0.1
                                c0.2-0.2,0.2-0.5,0-0.7L81.7,98.8z"></path>
                        <path fill="#0096E6" d="M25.8,43c-0.2-0.2-0.5-0.2-0.7,0s-0.2,0.5,0,0.7l4.2,4.2c0.1,0.1,0.2,0.1,0.4,0.1s0.3,0,0.4-0.1
                                c0.2-0.2,0.2-0.5,0-0.7L25.8,43z"></path>
                        </g>
                        </svg>
                    <h2 class="php-page__section-5--article_heading">چابکی</h2>
                    <p class="php-page__section-5--article_paragraph">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز</p>
                </article>
                <article class="php-page__section-5--article">
                    
                    <svg class="php-page__section-5--article_icon" xmlns="http://www.w3.org/2000/svg" width="124" height="100" viewBox="0 0 124 100" class="icon"><path fill="#377ABE" d="M120.928 9.314a14.738 14.738 0 0 0-11.344-7.527.486.486 0 0 0-.24-.07H15.23c-.02 0-.037-.01-.057-.01-5.192.23-9.795 3.073-12.315 7.607-3.2 5.76-1.118 13.047 4.64 16.25a9.585 9.585 0 0 0 4.304 1.187v9.926h.305l11.93 10.917V98.5h1V47.873h74.058V98.5h1V47.577l10.7-10.9h.29V26.74c.177.01.353.034.532.034 1.585 0 3.19-.39 4.673-1.212 5.756-3.2 7.837-10.49 4.638-16.248zm-10.845 26.363h-97.28v-8.944c.046-.003.094-.005.14-.01h97.14v8.954zm-10.7 11.196H24.73L13.59 36.677h95.802L99.384 46.873zm16.42-22.185a8.603 8.603 0 0 1-4.72 1.062v-.027h-.366c-2.72-.283-5.265-1.837-6.69-4.4a6.838 6.838 0 0 1 2.654-9.285 5.367 5.367 0 0 1 7.292 2.083 4.194 4.194 0 0 1-1.63 5.698 3.228 3.228 0 0 1-2.47.285 3.226 3.226 0 0 1-1.95-1.548.5.5 0 0 0-.875.487 4.222 4.222 0 0 0 2.55 2.024c1.09.312 2.24.18 3.232-.373a5.2 5.2 0 0 0 2.017-7.057 6.373 6.373 0 0 0-8.652-2.472c-3.772 2.098-5.137 6.873-3.04 10.646a9.58 9.58 0 0 0 4.11 3.912H16.52a9.57 9.57 0 0 0 4.112-3.913c2.096-3.774.73-8.55-3.042-10.648a6.333 6.333 0 0 0-4.837-.555 6.317 6.317 0 0 0-3.814 3.028 5.196 5.196 0 0 0 2.017 7.055c.992.554 2.14.686 3.232.374 1.092-.312 1.998-1.03 2.55-2.023a.502.502 0 0 0-.875-.486 3.226 3.226 0 0 1-1.95 1.548 3.217 3.217 0 0 1-2.473-.286 4.193 4.193 0 0 1-1.628-5.695 5.328 5.328 0 0 1 3.214-2.55 5.32 5.32 0 0 1 4.076.466c3.292 1.83 4.482 5.996 2.653 9.287-1.425 2.565-3.974 4.118-6.694 4.4H11.8v.033a8.606 8.606 0 0 1-3.817-1.068C2.708 21.754.8 15.076 3.733 9.798c2.34-4.214 6.61-6.86 11.433-7.088.01 0 .02.006.03.006h93.57A13.752 13.752 0 0 1 120.05 9.8c2.933 5.277 1.026 11.956-4.248 14.888zM67.334 61.68V98.5h-1V61.68c0-2.582-2.1-4.684-4.683-4.684s-4.685 2.102-4.685 4.685V98.5h-1V61.68a5.69 5.69 0 0 1 5.685-5.684 5.69 5.69 0 0 1 5.684 5.685zm20.32 0V98.5h-1V61.68c0-2.582-2.1-4.684-4.684-4.684s-4.685 2.102-4.685 4.685V98.5h-1V61.68c0-3.134 2.55-5.684 5.684-5.684s5.683 2.55 5.683 5.685zm-39.81 0V98.5h-1V61.68a4.69 4.69 0 0 0-4.683-4.684 4.69 4.69 0 0 0-4.684 4.685V98.5h-1V61.68c0-3.134 2.55-5.684 5.684-5.684s5.683 2.55 5.683 5.685z"></path></svg>
                    <h2 class="php-page__section-5--article_heading">تخصص دامنه
                    </h2>
                    <p class="php-page__section-5--article_paragraph">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز</p>
                </article>
                <article class="php-page__section-5--article">
                  
                    <svg class="php-page__section-5--article_icon" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="97.4px" height="104.3px" viewBox="0 0 97.4 104.3" enable-background="new 0 0 97.4 104.3" xml:space="preserve" class="icon">
                        <g>
                        <path fill="#0096E6" d="M67.6,55.3l-6.2,6.2l-7.2-7.2l14.4-14.4l20.2,20.2l5.3-5.3l-4.1-26l-3.1-3.1l3.5-3.5L75.5,7.2l-3.5,3.5
                                L61.1,0L44.9,16.3L58,29.4L43.6,43.7L31.7,31.8l-7.1-12.2c-0.2-0.3-0.4-0.5-0.6-0.7l-12-8.3c-0.9-0.6-2-0.5-2.8,0.3l-5.3,5.3
                                c-0.7,0.7-0.8,1.9-0.2,2.8l8.3,12c0.2,0.2,0.4,0.5,0.7,0.6l12.1,7.1l12,11.9L0,87.4l10.5,10.5l36.8-36.8l7.2,7.2l-6.2,6.2
                                l29.8,29.8L97.4,85L67.6,55.3z M75.5,8.7l13.4,13.4l-2.8,2.8L72.6,11.5L75.5,8.7z M61.1,1.4L89,29.2l4,25.2l-4.2,4.2L46.3,16.3
                                L61.1,1.4z M25.5,37.9l-12.3-7.2c-0.2-0.1-0.3-0.2-0.4-0.3l-8.3-12c-0.3-0.5-0.3-1.1,0.1-1.5l5.3-5.3c0.4-0.4,1-0.5,1.5-0.1l12,8.3
                                c0.1,0.1,0.2,0.2,0.3,0.4l7.1,12.1l12.1,12.2l-5.4,5.4L25.5,37.9z M1.4,87.4l57.3-57.3l9.1,9.1L10.5,96.5L1.4,87.4z M49.7,74.6
                                l6.2-6.2L48,60.4l5.4-5.4l7.9,7.9l6.2-6.2L96,85l-17.9,17.9L49.7,74.6z"></path>
                        <rect x="77.5" y="63" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -30.3992 77.2095)" fill="#0096E6" width="1" height="24.7"></rect>
                        <rect x="61" y="79.5" transform="matrix(-0.707 -0.7072 0.7072 -0.707 68.6606 188.3502)" fill="#0096E6" width="24.7" height="1"></rect>
                        <rect x="56.4" y="84.1" transform="matrix(-0.7072 -0.707 0.707 -0.7072 57.4615 193.0055)" fill="#0096E6" width="24.7" height="1"></rect>
                        </g>
                        </svg>
                    <h2 class="php-page__section-5--article_heading">مهارت قوی
                    </h2>
                    <p class="php-page__section-5--article_paragraph">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز</p>
                </article>
            </div>
        </div>
    </section>
    <section class="php-page__section-6">
        <div class="php-page__section-6__container">
                <div class="php-page__section-6_box-1">
                                <h2 class="php-page__section-6--heading">شخصی سازی PHP برای توسعه برنامه های کاربردی</h2>
            
                <div class="php-page__section-6--description">
                    
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                </div>
                </div>
                <img class="php-page__section-6--img" src="../img/line-section-6.webp" alt="">

                <div class="php-page__section-6_box-2">
                <div class="php-page__section-6--item-1">
                    <h2 class="php-page__section-6--item_heading">
                          توسعه دهنده بک اند
                    </h2>
                    <p class="php-page__section-6--item_description">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                    </p>
                </div>
                <div class="php-page__section-6--item-2">
                    <h2 class="php-page__section-6--item_heading">
                        توسعه چند لایه
                    </h2>
                    <p class="php-page__section-6--item_description">
                        لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                    </p>
                </div>

                </div>
        </div>
    </section>
    <section class="php-page__section-7">
        <div class="php-page__section-7__container">
            <div class="php-page__section-7--box-1">
                <h2 class="php-page__section-7_heading">چرا       PHP؟</h2>
                <span class="php-page__section-7_description">
                    بیش از 250 میلیون وبسایت در سراسر جهان از مزایای PHP استفاده می کنند:
                </span>
                <p class="php-page__section-7-item"><span class="fa fa-check php-page__section-7--check"></span>پشتیبانی از رمزگذاری و رمزنگاری</p>
                <p class="php-page__section-7-item"><span class="fa fa-check php-page__section-7--check"></span>امنیت و سرعت عالی</p>
                <p class="php-page__section-7-item"><span class="fa fa-check php-page__section-7--check"></span>چارچوب بالا</p>
                <p class="php-page__section-7-item"><span class="fa fa-check php-page__section-7--check"></span>قابلیت ادغام از طریق SOAP و REST</p>
                <p class="php-page__section-7-item"><span class="fa fa-check php-page__section-7--check"></span>معماری قدرتمند MVC</p>
                <span class="php-page__section-7_description">
                    همین الان وبسایتتو  جزو مطرح ترین وبسایت های دنیا کن :
                </span>
                <a href="/contact" class="php-page__section-7_link">مشاوره بگیرید</a>

            </div>
            <div class="php-page__section-7--box-2">
                <img src="../img/php-networks.webp" alt="" class="php-page__section-7--img">
            </div>
        </div>
    </section>
    <section class="php-page__section-8">
        <div class="php-page__section-8__box">
            <h4 class="php-page__section-8--heading">
                +5
                <span>
                    وبسایت فعال
                </span></h4>
            <h4 class="php-page__section-8--heading">
                CERTIFIED
                ZEND
                <span>
                    developers on board
                </span></h4>
            <h4 class="php-page__section-8--heading">
                +12
                <span>
                    ماه پشتیبانی
                </span></h4>
        </div>
    </section>
    <section class="php-page__section-9">
        <div class="php-page__section-9__container">
            <h1 class="php-page__section-9_heading">تیم اختصاصی توسعه دهندگان PHP</h1>
            <p class="php-page__section-9_description">
                متخصصان PHP اختصاصی ما استقرار سریع پروژه های بزرگ فناوری اطلاعات را ارائه می دهند و پشتیبانی کارآمد و قابل اعتماد را برای پروژه های جاری تضمین می کنند. Portlan دارای یک استعداد بزرگ برای سازماندهی یک تیم اختصاصی سفارشی برای مدت زمان طولانی است که می تواند به راحتی با تیم داخلی شما ادغام شود یا به عنوان یک توسعه جداگانه برای تجارت شما کار کند:
            </p>
            <div class="php-page__section-9--box">
                <div class="php-page__section-9--box-item-1">
                    <p class="php-page__section-9--box-item__check-item"><span class="fa fa-check php-page__section-9--box-item-check"></span>پیش نمایش هر یک از اعضای تیم</p>
                    <p class="php-page__section-9--box-item__check-item"><span class="fa fa-check php-page__section-9--box-item-check"></span>کنترل کامل بر ساختار تیم (مشارکت / جایگزینی / خروج)</p>
                    <p class="php-page__section-9--box-item__check-item"><span class="fa fa-check php-page__section-9--box-item-check"></span>تنظیم زمان کار برای منطقه زمانی شما</p>
                </div>
                <div class="php-page__section-9--box-item-2">
                    <p class="php-page__section-9--box-item__check-item"><span class="fa fa-check php-page__section-9--box-item-check"></span>آماده استفاده از زیرساخت فناوری اطلاعات</p>
                    <p class="php-page__section-9--box-item__check-item"><span class="fa fa-check php-page__section-9--box-item-check"></span>مقیاس بندی سریع تیم/مشارکت متخصصان موضوعی خاص به صورت موقت</p>
                    <p class="php-page__section-9--box-item__check-item"><span class="fa fa-check php-page__section-9--box-item-check"></span>اتخاذ فرآیند   بر اساس الزامات</p>
                </div>
                
            </div>
        </div>
    </section>
    <section class="php-page__section-10">
        <div class="php-page__section-10__container">
            <div class="php-page__section-10_box-1">
                <h1 class="php-page__section-10_heading"> ارتقا به PHP 8</h1>
                <p class="php-page__section-10_description">از نوآوری ها و افزایش عملکرد معرفی شده در PHP8 با PROTLAN استفاده کنید! از افزایش 2 برابری عملکرد برنامه PHP خود ، کاهش 80 درصدی دستورالعمل های اجرای CPU    لذت ببرید!</p>
                <span class="php-page__section-10_help">می خواهید یاد بگیرید چگونه؟ با ما تماس بگیرید!</span>
                <a href="" class="php-page__section-10_link">همین الان تماس بگیرید!</a>
            </div>
            <img src="../img/8-removebg-preview.png" alt="" class="php-page__section-10_box-2">
        </div>
    </section>
    <section class="php-page__section-11">

    </section>
    <section class="php-page__section-12">

    </section>
</main>


















<!-- /php-tamplate -->





    <!---------- contact ---------->

    <section class="container__contact">
        <div class="contact__title">
            <h2 class="contact__title--h">آیا می خواهید پروژه ثبت کنید؟</h2>
        </div>
        <div class="contact__title">
            <p class="contact__title--p">به سادگی با پورتلن</p>
        </div>
        <div class="contact__form--container">
            <form action="#" class="contact__form">
                <div class="field--double">
                    <div class="field">
                        <input type="text" name="fullName" class="form__input input-check" id="fUllName" placeholder=" ">
                        <span class="form__tooltip">نام و نام خانوادگی را وارد کنید</span>
                        <label class="form__label" for="fullName">نام و نام خانوادگی</label>
                    </div>
                    <div class="field">
                        <input type="text" name="companyName" class="form__input input-check" id="companyName" placeholder=" ">
                        <span class="form__tooltip">نام شرکت را وارد کنید</span>
                        <label class="form__label" for="companyName">نام شرکت</label>

                    </div>
                </div>
                <div class="field--double">
                    <div class="field">
                        <input type="email" name="email" class="form__input input-check" id="email" placeholder=" " pattern='\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b'>
                        <span class="form__tooltip">ایمیل را وارد کنید</span>
                        <label class="form__label" for="email">ایمیل</label>
                    </div>

                    <div class="field">
                        <input type="tel" name="phone" class="form__input input-check" id="phone" maxlength="11" placeholder=" " pattern='09(1[0-9]|3[1-9]|2[1-9]|9[0-9])-?[0-9]{3}-?[0-9]{4}'>
                        <span class="form__tooltip">تلفن همراه را وارد کنید</span>
                        <label class="form__label" for="phone">تلفن همراه</label>
                    </div>
                </div>


                <div class="field">
                    <textarea name="pDescription" class="form__input input-check" id="pDescription" rows="4" placeholder=" "></textarea>
                    <span class="form__tooltip">توضیحات پروژه را وارد کنید</span>
                    <label class="form__label" for="pDescription">توضیحات پروژه</label>

                </div>
                <div class="form__attach">
                    <button class="attach__tigger">
					<svg class="attach__tigger--icon">
						<use xlink:href="./img/symbol-defs.svg#icon-attachment"></use>
					</svg>
					<div class="attach__tigger--text">افزودن فایل</div>
				</button>

                    <input type="file" multiple class="attach__file file" />
                </div>
                <div class="attach__description"> تا پنج فایل قابل می توانید بارگزاری کنید.حجم هر فایل باید کمتر از ۵ مگابایت باشد. </div>
                <div class="form__submit">
                    <button type="submit" class="form--submit">ثبت</button>

                    <div class="form__cookies">
                        <p class="form__cookie--text"> با ثبت این فرم،رضایت می دهم تا پورتلن داده های شخصی من را طبق <span class="contact__span"> سیاست حفظ حریم خصوصی پورتلن</span> پردازش کند.</p>
                    </div>
                </div>

            </form>
        </div>
    </section>

    <!---------- footer ---------->

    <div class="footer">
        <div class="footer__category--1">
            <ul class="footer__list">
                <a href="#">
                    <h2 class="footer__title footer__logo">portlan</h2>
                </a>
                <li class="footer__list--item"><a href="#">Tel: 021-284-281-54</a></li>
                <li class="footer__list--item"><a href="#">portlan.net/ir</a></li>
                <li class="footer__list--item"><a href="#">درباره پرتلن</a></li>
                <li class="footer__list--item"><a href="#">نقشه سایت </a></li>
            </ul>
        </div>
        <div class="footer__category">
            <ul class="footer__list">
                <h2 class="footer__category--title">بلاگ</h2>
                <li class="footer__list--item"><a href="#">بازاریابی و علم داده در عصر پیگیری </a></li>
                <li class="footer__list--item"><a href="#">پروژه های چشم انداز رایانه </a></li>
                <li class="footer__list--item"><a href="#">تجزیه و تحلیل و پیشبینی</a></li>
            </ul>
        </div>
        <div class="footer__category">
            <ul class="footer__list">
                <h2 class="footer__category--title">تجربه و تخصص </h2>
                <li class="footer__list--item"><a href="#">پورتال های وب و سازمانی </a></li>
                <li class="footer__list--item"><a href="#">برنامه های موبایل سازمانی </a></li>
                <li class="footer__list--item"><a href="#">تجارت الکترونیک </a></li>
                <li class="footer__list--item"><a href="#">داده های بزرگ و هوش تجاری </a></li>
                <li class="footer__list--item"><a href="#">چشم انداز کامپیوتر </a></li>
            </ul>
        </div>
        <div class="footer__category">
            <ul class="footer__list">
                <h2 class="footer__category--title">خدمات</h2>
                <li class="footer__list--item"><a href="#">نرم افزار سازمانی </a></li>
                <li class="footer__list--item"><a href="#">توسعه</a></li>
                <li class="footer__list--item"><a href="#">برنامه وب </a></li>
                <li class="footer__list--item"><a href="#">نگهداری و پشتیبانی </a></li>
                <li class="footer__list--item"><a href="#">تیم های اختصاصی </a></li>
            </ul>
        </div>
        <div class="footer__category">
            <ul class="footer__list">
                <h2 class="footer__category--title">فن آوری ها </h2>
                <li class="footer__list--item"><a href="#">.NET</a></li>
                <li class="footer__list--item"><a href="#">Java</a></li>
                <li class="footer__list--item"><a href="#">Mobile Platforms</a></li>
                <li class="footer__list--item"><a href="#">PHP</a></li>
                <li class="footer__list--item"><a href="#">Python</a></li>
                <li class="footer__list--item"><a href="#">Frontend</a></li>
                <li class="footer__list--item"><a href="#">Backend</a></li>
            </ul>
        </div>
    </div>
    <div class="footer__list--text">
        <p>web Developer: portlan team </p>
    </div>
    <script src="../js/contact.js"></script>
    <script src="../js/app.js"></script>
</body>

</html>
