@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: bold;
  src: url("/fonts");
  src: url("/fonts/IRANSansWeb-Bold.eot?#iefix") format("embedded-opentype"), url("/fonts/IRANSansWeb-Bold.woff2") format("woff2"), url("/fonts/IRANSans-Bold-web.woff") format("woff"), url("/fonts/IRANSansWeb-Bold.ttf") format("truetype"); }

@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 500;
  src: url("/fonts/IRANSans-Medium.eot");
  src: url("/fonts/IRANSans-Medium.eot?#iefix") format("embedded-opentype"), url("/fonts/IRANSans-Medium.woff2") format("woff2"), url("/fonts/IRANSans-Medium.woff") format("woff"), url("/fonts/IRANSans-Medium.ttf") format("truetype"); }

@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: 200;
  src: url("/fonts/IRANSansWeb-Light.eot");
  src: url("/fonts/IRANSansWeb-Light.eot?#iefix") format("embedded-opentype"), url("/fonts/IRANSansWeb-Light.woff2") format("woff2"), url("/fonts/IRANSansWeb-Light.woff") format("woff"), url("/fonts/IRANSansWeb-Light.ttf") format("truetype"); }

@font-face {
  font-family: IRANSans;
  font-style: normal;
  font-weight: normal;
  src: url("/fonts/IRANSansWeb.eot");
  src: url("/fonts/IRANSansWeb.eot?#iefix") format("embedded-opentype"), url("/fonts/IRANSansWeb.woff2") format("woff2"), url("/fonts/IRANSansWeb.woff") format("woff"), url("/fonts/IRANSansWeb.ttf") format("truetype"); }

*, *::before, *::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 768px) {
    html {
      font-size: 50%; } }

body {
  font-family: 'IRANSans';
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: hidden; }

.scroll {
  overflow-y: scroll !important; }

.container {
  width: 100%; }
  .container__header {
    background-image: url(./img/header.png);
    height: 105vh;
    background-size: cover;
    background-position: top; }
  .container__cards {
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
  .container__integrated--card {
    display: grid;
    place-items: center; }
  .container__slider {
    background-color: #fff;
    padding-bottom: 10rem;
    padding-top: 10rem;
    align-items: center;
    justify-content: center;
    width: 100%;
    display: flex;
    flex-direction: column; }
  .container__quote {
    display: flex;
    flex-direction: column;
    background-image: url(../img/bg-quote-main.webp);
    padding-top: 10rem;
    padding-bottom: 10rem;
    text-align: center;
    background-position: 50% 0;
    background-size: cover;
    align-items: center; }
  .container__section--card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); }
  .container__contact {
    background-image: url(../img/xbg-form-gray.jpg.pagespeed.ic.ehU-ftk8jC.webp);
    background-size: cover;
    background-position-x: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 8rem;
    padding-top: 3rem;
    position: relative; }
  .container__footer {
    background-color: #3d3c42; }

.header_container {
  background-image: url(../img/header.png);
  width: 100%;
  height: 105vh;
  background-size: cover;
  background-position: top; }

.header {
  width: 100%; }
  .header__nav {
    transition: all ease 500ms; }
    @media only screen and (max-width: 768px) {
      .header__nav {
        height: 7rem;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #fff;
        width: 100%;
        z-index: 999; } }
    @media only screen and (max-width: 1079px) {
      .header__nav {
        height: 7rem;
        left: 0;
        position: fixed;
        top: 0;
        background-color: #fff;
        width: 100%;
        z-index: 999; } }
    .header__nav--list {
      width: 100%;
      display: flex;
      align-items: center;
      align-content: space-between; }
    .header__nav--item-logo {
      font-size: 5rem;
      font-weight: 100;
      letter-spacing: 2px; }
    .header__nav--item-link:link, .header__nav--item-link:visited {
      text-decoration: none;
      color: #fff;
      display: block;
      font-size: 1.8rem;
      font-weight: 100;
      position: relative; }
    .header__nav--item-link::after {
      content: "";
      width: 0%;
      height: 2px;
      background-color: #fff;
      position: absolute;
      top: 130%;
      left: 0;
      transition: all 0.2s ease-in-out; }
    .header__nav--item-link:hover::after {
      width: 100%; }
    .header__nav--item-link-1 {
      display: block;
      font-size: 1.8rem;
      font-weight: 100;
      transition: all 0.2s;
      color: #fff;
      text-decoration: none;
      border: 2px solid #fff;
      border-radius: 8px;
      margin-left: 2rem;
      padding: 5px; }
      @media only screen and (max-width: 1079px) {
        .header__nav--item-link-1 {
          display: none; } }
      .header__nav--item-link-1:hover {
        color: #234;
        background-color: #fff; }
    .header__nav--item-link-2 {
      display: block;
      font-family: 'Righteous', cursive;
      text-transform: uppercase;
      color: #fff;
      text-decoration: none;
      font-size: 3.3rem;
      margin-right: 1rem; }
      @media only screen and (max-width: 768px) {
        .header__nav--item-link-2 {
          color: #fb2c3a; } }
      @media only screen and (max-width: 1079px) {
        .header__nav--item-link-2 {
          color: #fb2c3a;
          margin-top: -1.5rem; } }
  .header__heading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 73%;
    text-align: center; }
    .header__heading__primari--span {
      display: block;
      font-size: 5.5rem;
      color: #fff;
      font-weight: 400;
      padding: 0 8rem; }
      .header__heading__primari--span::selection {
        background-color: #234;
        color: #ff0000; }

nav {
  position: relative; }

.header__nav--item--responsive {
  display: none; }

@media screen and (max-width: 75em) {
  .padding {
    display: none; }
  .header__nav--list {
    display: flex; }
  .header__nav--menu {
    width: 35px;
    height: 3px;
    background-color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative; }
    .header__nav--menu::after {
      content: "";
      width: 35px;
      height: 3px;
      position: absolute;
      top: 8px;
      left: 0;
      background-color: #fff; }
    .header__nav--menu::before {
      content: "";
      width: 35px;
      height: 3px;
      position: absolute;
      top: -8px;
      left: 0;
      background-color: #fff; }
  .header__nav--item--responsive {
    width: 40px;
    height: 30px;
    display: flex;
    margin-top: 4.9rem;
    margin-right: 3rem;
    cursor: pointer; } }

@media screen and (max-width: 51.875em) {
  .header__nav--item-contact {
    display: none; }
  .header__nav--item-logo {
    font-size: 4rem; }
  .header__heading__primari--span {
    font-size: 4rem; }
  .header_container {
    height: 75vh; } }

@media screen and (max-width: 500px) {
  .header__heading__primari--span {
    font-size: 3rem;
    padding: 0 3rem; }
  .header_container {
    height: 65vh; }
  .header__nav--item-logo {
    font-size: 3.5rem; }
  .header__nav--list {
    margin: 0 2rem; } }

@media only screen and (max-width: 768px) {
  .header__nav--list {
    align-items: center; } }

@media only screen and (max-width: 1079px) {
  .header__nav--list {
    align-items: center; } }

.bars-respansive {
  font-size: 5rem;
  color: #222;
  display: none;
  margin-left: 2rem; }
  @media only screen and (max-width: 1079px) {
    .bars-respansive {
      display: block; } }
  @media only screen and (max-width: 768px) {
    .bars-respansive {
      display: block;
      font-size: 4rem; } }

.bar-md-menu {
  transition: height ease 500ms;
  height: 100vh;
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 8%;
  z-index: 999; }
  @media only screen and (max-width: 1800px) {
    .bar-md-menu {
      display: none; } }
  @media only screen and (max-width: 1079px) {
    .bar-md-menu {
      top: 11.4%;
      display: block; } }
  @media only screen and (max-width: 768px) {
    .bar-md-menu {
      top: 8%;
      display: block; } }
  .bar-md-menu__item {
    margin: 4rem;
    list-style: none; }
    .bar-md-menu__item-link {
      font-size: 2.1rem;
      text-decoration: none;
      color: #222;
      position: relative;
      transition: all 0.2s ease-in-out; }
      .bar-md-menu__item-link::after {
        content: "";
        width: 0%;
        height: 2px;
        background-color: #fb2c3a;
        position: absolute;
        top: 120%;
        left: 0;
        transition: all 0.2s ease-in-out; }
      .bar-md-menu__item-link:hover::after {
        width: 100%; }
    .bar-md-menu__item-about {
      font-size: 2.1rem;
      text-decoration: none;
      color: #fb2c3a;
      border: 1px solid #fb2c3a;
      border-radius: 8px;
      padding: 1rem;
      transition: all ease 500ms; }
      .bar-md-menu__item-about:hover {
        background-color: #fb2c3a;
        color: #fff; }

.fa-bars {
  font-weight: 400; }

.fa-bars::before {
  transition: content ease 500ms; }

.open-bars.fa-bars::before {
  content: "\f00d"; }

.hidden {
  display: none; }

.header__nav--list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 2rem;
  align-items: center; }
  @media only screen and (max-width: 1079px) {
    .header__nav--list {
      padding: 0; } }
  @media only screen and (max-width: 768px) {
    .header__nav--list {
      width: 95%;
      margin-top: 1rem; } }
  .header__nav--list-box {
    margin-right: 34rem;
    display: flex;
    width: 45%;
    justify-content: space-around;
    align-items: center; }
    @media only screen and (max-width: 1079px) {
      .header__nav--list-box {
        display: none; } }
    @media only screen and (max-width: 1200px) {
      .header__nav--list-box {
        margin-right: 17rem; } }

.full_header.header__nav {
  margin: 0;
  padding: 0;
  height: 7rem;
  position: fixed;
  top: 0;
  background-color: #fff;
  width: 100%;
  z-index: 999; }

.full_header.header {
  background-color: #fff; }

@media only screen and (max-width: 1079px) {
  .full_header.header__nav--list-box {
    display: none; } }

.full_header.header__nav--item-link-2 {
  color: #fb2c3a; }

.full_header.header__nav--item-link-1 {
  border-color: #fb2c3a;
  color: #fb2c3a;
  transition: all ease 500ms;
  border-radius: 8px; }
  .full_header.header__nav--item-link-1:hover {
    background-color: #fb2c3a;
    color: #fff; }

.full_header.header__nav--list {
  align-items: center; }

.full_header.header__nav--item-link {
  color: #222; }
  .full_header.header__nav--item-link::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: #fb2c3a;
    position: absolute;
    top: 79%;
    left: 0;
    transition: all 0.2s ease-in-out; }
  .full_header.header__nav--item-link:hover::after {
    width: 100%; }

.info__span {
  color: #53c537; }

.info__title {
  width: 100%;
  font-size: 2.7rem;
  text-align: center;
  margin: 2rem 0; }

.info__description {
  font-size: 1.5rem;
  direction: ltr;
  text-align: justify; }

.btn__container {
  position: relative;
  margin: 30px;
  padding: 20px; }

.info__top {
  display: flex;
  justify-content: center;
  align-items: center; }

.btn__container {
  display: flex;
  justify-content: center;
  align-items: center; }

.btn {
  font-weight: 300;
  border: 1px solid #53c537;
  background-color: transparent;
  padding: 2rem;
  transition: all ease 500ms;
  border-radius: 8px; }
  .btn:hover {
    background-color: #53c537;
    color: #fff; }

@media only screen and (min-width: 1100px) {
  .info__top {
    display: flex;
    justify-content: center; }
  .left {
    flex-basis: 60%; } }

.footer {
  display: grid;
  grid-template-rows: 500px;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  background-color: #3d3c42; }
  @media only screen and (max-width: 900px) {
    .footer {
      display: none; } }
  .footer__category--1 {
    padding: 30px; }
  .footer__category {
    padding: 30px; }
  .footer__list {
    list-style: none;
    margin: 45px 20px; }
  .footer__list--item {
    margin-top: 25px; }
  .footer__list--item > a {
    text-decoration: none;
    color: #868688;
    line-height: 18px;
    transform: all ease 500ms; }
  .footer__list--item > a:hover {
    color: #dedee4; }
  .footer__list a {
    text-decoration: none; }
  .footer__category--title {
    text-decoration: none;
    color: #fff; }
  .footer__logo {
    color: #fb2c3a;
    font-family: 'Righteous', cursive;
    text-transform: uppercase; }
  .footer__list--text {
    width: 100%;
    height: 80px;
    background-color: #2d2c31;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #868688; }

.integrated__card--box {
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  position: relative;
  overflow: scroll; }
  @media only screen and (max-width: 768px) {
    .integrated__card--box {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(1, 1fr) !important;
      grid-template-rows: repeat(1, 1fr) !important;
      position: relative;
      overflow: scroll; } }
  @media only screen and (max-width: 1079px) {
    .integrated__card--box {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      position: relative;
      overflow: scroll; } }
  .integrated__card--box::-webkit-scrollbar {
    display: none; }

.imgs {
  height: 36rem;
  width: 100%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
  transition: all ease 500ms; }
  @media only screen and (max-width: 768px) {
    .imgs {
      height: 30rem; } }
  @media only screen and (max-width: 1079px) {
    .imgs {
      height: 20rem; } }

.img {
  display: none;
  position: absolute;
  top: 0;
  transition: all ease 500ms; }
  .img-title {
    z-index: 99;
    color: rgba(255, 255, 255, 0.705); }
  .img-detail {
    color: rgba(255, 255, 255, 0.705);
    font-size: 2.2rem; }
  .img-item1 {
    background-image: url("../img/1.jpg"); }
  .img-item2 {
    background-image: url("../img/2.jpg"); }
  .img-item3 {
    background-image: url("../img/3.jpg"); }
  .img-item4 {
    background-image: url("../img/4.jpg"); }
  .img-item5 {
    background-image: url("../img/5.jpg"); }
  .img-item6 {
    background-image: url("../img/6.jpg"); }
  .img-item7 {
    background-image: url("../img/7.jpg"); }
  .img-item8 {
    background-image: url("../img/8.jpg"); }

.full.img-title {
  color: #fff; }

.full.img-detail {
  color: #fff; }

.full.img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 8px;
  box-shadow: 0 0 1px 1px #eee;
  transition: all 500ms;
  animation-name: inout;
  animation-duration: 1s;
  animation-timing-function: ease; }

@keyframes inout {
  0% {
    transform: scale(1.05);
    filter: blur(1px); }
  100% {
    filter: blur(1.5px);
    transform: scale(1); } }
  @media only screen and (max-width: 768px) {
    .full.img {
      display: none; } }

.full.imgs {
  z-index: 99;
  animation-name: outIn;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  border-radius: 8px;
  transition: all 500ms; }

@keyframes outIn {
  0% {
    opacity: 0.89;
    transform: scale(1); }
  100% {
    transform: scale(1.01);
    opacity: 1; } }
  @media only screen and (max-width: 768px) {
    .full.imgs {
      border-radius: 0; } }

.container__integrated--card {
  display: grid;
  place-items: center;
  width: 100%; }

.php-page__section-1__svg {
  fill: #fb2c3a; }

.php-page__section-1-container {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column; }

.php-page__section-1__heading {
  font-size: 3.3rem;
  font-weight: 400; }
  @media only screen and (max-width: 768px) {
    .php-page__section-1__heading {
      text-align: center; } }
  @media only screen and (max-width: 1079px) {
    .php-page__section-1__heading {
      text-align: center; } }

.php-page__section-1__item-heading {
  font-size: 2.6rem;
  color: #223344; }

.php-page__section-1__box {
  margin: 6rem;
  padding: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  flex-direction: row-reverse; }
  @media only screen and (max-width: 768px) {
    .php-page__section-1__box {
      flex-direction: column;
      height: 90rem; } }
  @media only screen and (max-width: 1079px) {
    .php-page__section-1__box {
      flex-direction: column;
      height: 90rem; } }
  @media only screen and (max-width: 1200px) {
    .php-page__section-1__box {
      flex-direction: column;
      height: 90rem; } }

.php-page__section-1__item-1, .php-page__section-1__item-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative; }

.php-page__section-1__item-1::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #E3E3E3;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: rotate(90deg);
  transition: all 0.2s ease-in-out; }
  @media only screen and (max-width: 768px) {
    .php-page__section-1__item-1::after {
      display: none; } }
  @media only screen and (max-width: 1079px) {
    .php-page__section-1__item-1::after {
      display: none; } }
  @media only screen and (max-width: 1200px) {
    .php-page__section-1__item-1::after {
      display: none; } }

.php-page__section-2 {
  background-image: url("../img/bg-sphere-php.webp");
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  height: 90rem; }
  .php-page__section-2_img {
    max-width: 100%; }
    @media only screen and (max-width: 1079px) {
      .php-page__section-2_img {
        max-width: 13rem;
        width: 13rem;
        transform: translateY(10rem); } }
    @media only screen and (max-width: 1200px) {
      .php-page__section-2_img {
        max-width: 20rem;
        width: 20rem;
        transform: translateY(10rem); } }
  .php-page__section-2__container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 100%; }
    @media only screen and (max-width: 768px) {
      .php-page__section-2__container {
        flex-direction: column-reverse;
        justify-content: center; } }
    @media only screen and (max-width: 1079px) {
      .php-page__section-2__container {
        flex-direction: column-reverse;
        justify-content: center; } }
    @media only screen and (max-width: 1200px) {
      .php-page__section-2__container {
        flex-direction: column-reverse;
        justify-content: center; } }
  .php-page__section-2-item-1, .php-page__section-2-item-3 {
    height: 80%;
    justify-content: space-evenly;
    display: flex;
    flex-direction: column; }
  @media only screen and (max-width: 1200px) {
    .php-page__section-2-item-1 {
      order: 2; } }
  @media only screen and (max-width: 1200px) {
    .php-page__section-2-item-2 {
      order: 3; } }
  @media only screen and (max-width: 1200px) {
    .php-page__section-2-item-3 {
      order: 2; } }
  .php-page__section-2_content {
    margin: 4rem;
    width: 41rem; }
  .php-page__section-2-paragraph {
    color: #fff; }
  .php-page__section-2-title {
    font-size: 3.1rem; }

.php-page__section-3__heading {
  font-weight: 400;
  font-size: 1.9rem;
  text-align: center;
  width: 100%; }

.php-page__section-3__container {
  display: flex;
  align-items: center;
  flex-direction: column; }

.php-page__section-3__box {
  width: 95%;
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-template-rows: repeat(2, 250px);
  grid-gap: 2rem; }

.php-page__section-3--article {
  border: 1px solid #E3E3E3;
  padding: 2rem; }
  .php-page__section-3--article-1 {
    border-top: 3px solid #f8961eff; }
  .php-page__section-3--article-2 {
    border-top: 3px solid #43aa8bff; }
  .php-page__section-3--article-3 {
    border-top: 3px solid #277da1ff; }
  .php-page__section-3--article-4 {
    border-top: 3px solid #f94144ff; }
  .php-page__section-3--article-5 {
    border-top: 3px solid #4d908eff; }
  .php-page__section-3--article-6 {
    border-top: 3px solid #f3722cff; }

.php-page__section-4 {
  background-image: url("../img/green-pattern.png");
  width: 100%;
  height: 30rem;
  margin: 4rem 0; }
  .php-page__section-4__box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    min-height: 100%; }
    @media only screen and (max-width: 768px) {
      .php-page__section-4__box {
        flex-direction: column; } }
  .php-page__section-4--heading {
    font-size: 3.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    position: relative; }
    @media only screen and (max-width: 768px) {
      .php-page__section-4--heading {
        margin-bottom: 2rem; } }
    .php-page__section-4--heading > span {
      font-size: 2.3rem; }
    .php-page__section-4--heading:last-child::after {
      content: "";
      width: 100%;
      height: 2px;
      background-color: #E3E3E3;
      position: absolute;
      top: 50%;
      left: 100%;
      transform: rotate(90deg);
      transition: all 0.2s ease-in-out; }
      @media only screen and (max-width: 768px) {
        .php-page__section-4--heading:last-child::after {
          display: none; } }
    .php-page__section-4--heading:nth-child(2)::after {
      content: "";
      width: 180%;
      height: 2px;
      background-color: #E3E3E3;
      position: absolute;
      top: 50%;
      left: 200%;
      transform: rotate(90deg);
      transition: all 0.2s ease-in-out; }
      @media only screen and (max-width: 768px) {
        .php-page__section-4--heading:nth-child(2)::after {
          display: none; } }

.php-page__section-5__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }

.php-page__section-5__box {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around; }
  @media only screen and (max-width: 1200px) {
    .php-page__section-5__box {
      flex-direction: column; } }

.php-page__section-5--heading {
  font-size: 8.2rem;
  font-weight: 400; }

.php-page__section-5--article {
  width: 21rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  position: relative; }
  @media only screen and (max-width: 1200px) {
    .php-page__section-5--article {
      width: 60%;
      margin: 4rem 0; } }
  .php-page__section-5--article_heading {
    font-size: 2.8rem; }
  .php-page__section-5--article_paragraph {
    font-size: 1.6rem;
    text-align: justify; }
  .php-page__section-5--article:not(:nth-child(1))::after {
    content: "";
    width: 100%;
    height: 2px;
    background-color: #E3E3E3;
    position: absolute;
    top: 50%;
    left: 100%;
    transform: rotate(90deg);
    transition: all 0.2s ease-in-out; }
    @media only screen and (max-width: 1200px) {
      .php-page__section-5--article:not(:nth-child(1))::after {
        display: none; } }

.php-page__section-6 {
  background-image: url("../img/bg-section-6.webp");
  width: 100%;
  height: 70rem; }
  @media only screen and (max-width: 1079px) {
    .php-page__section-6 {
      height: 90rem; } }
  .php-page__section-6--heading {
    font-size: 3.1rem;
    color: #fff; }
  .php-page__section-6--description {
    font-size: 2.8rem;
    text-align: justify;
    color: #fff; }
  .php-page__section-6_box-1 {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10rem; }
    @media only screen and (max-width: 1079px) {
      .php-page__section-6_box-1 {
        margin-top: 0; } }
  .php-page__section-6_box-2 {
    display: flex;
    flex-direction: row;
    align-items: center; }
    @media only screen and (max-width: 1079px) {
      .php-page__section-6_box-2 {
        flex-direction: column;
        justify-content: center; } }
  .php-page__section-6__container {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; }
  .php-page__section-6--item-1, .php-page__section-6--item-2 {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 60%; }
  .php-page__section-6--item_description {
    color: #fff;
    font-size: 1.6rem; }
  .php-page__section-6--item_heading {
    color: #fff;
    font-size: 2.6rem; }
  @media only screen and (max-width: 1200px) {
    .php-page__section-6--img {
      display: none; } }

.php-page__section-7__container {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  align-items: center;
  justify-content: space-evenly; }
  @media only screen and (max-width: 1079px) {
    .php-page__section-7__container {
      flex-direction: column; } }

.php-page__section-7--img {
  max-width: 100%;
  width: 40rem; }

.php-page__section-7_description {
  color: #234;
  font-size: 1.9rem; }

.php-page__section-7_heading {
  font-weight: 300;
  font-size: 5.2rem;
  line-height: 7rem; }

.php-page__section-7--check {
  color: #43aa8bff !important;
  font-size: 1.9rem; }

.php-page__section-7-item {
  font-size: 1.9rem; }

.php-page__section-8 {
  background-image: url("../img/green-pattern.png");
  width: 100%;
  height: 30rem;
  margin: 4rem 0; }
  .php-page__section-8__box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    min-height: 100%; }
    @media only screen and (max-width: 768px) {
      .php-page__section-8__box {
        flex-direction: column; } }
  .php-page__section-8--heading {
    font-size: 2.1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    position: relative; }
    @media only screen and (max-width: 768px) {
      .php-page__section-8--heading {
        margin-bottom: 2rem; } }
    .php-page__section-8--heading > span {
      font-size: 2.3rem; }
    .php-page__section-8--heading:last-child::after {
      content: "";
      width: 140%;
      height: 2px;
      background-color: #E3E3E3;
      position: absolute;
      top: 50%;
      left: 100%;
      transform: rotate(90deg);
      transition: all 0.2s ease-in-out; }
      @media only screen and (max-width: 768px) {
        .php-page__section-8--heading:last-child::after {
          display: none; } }
    .php-page__section-8--heading:nth-child(2)::after {
      content: "";
      width: 80%;
      height: 2px;
      background-color: #E3E3E3;
      position: absolute;
      top: 50%;
      left: 120%;
      transform: rotate(90deg);
      transition: all 0.2s ease-in-out; }
      @media only screen and (max-width: 768px) {
        .php-page__section-8--heading:nth-child(2)::after {
          display: none; } }

.php-page__section-9 {
  background-image: url("../img/bg-php-section-9.jpg");
  width: 100%;
  height: 60rem;
  background-repeat: no-repeat;
  background-position: left;
  background-color: #f7f7f7;
  display: grid;
  place-items: center; }
  .php-page__section-9__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .php-page__section-9_heading {
    font-size: 5.1rem;
    font-weight: 700; }
    @media only screen and (max-width: 1079px) {
      .php-page__section-9_heading {
        font-size: 4.1rem; } }
  .php-page__section-9_description {
    font-size: 1.7rem;
    width: 70%;
    font-weight: 300; }
  .php-page__section-9--box {
    display: flex;
    flex-direction: row; }
    @media only screen and (max-width: 1079px) {
      .php-page__section-9--box {
        flex-direction: column; } }
  .php-page__section-9__check-item {
    font-weight: 400; }
  .php-page__section-9--box-item-check {
    color: #43aa8bff;
    font-size: 1.9rem; }
  .php-page__section-9--box-item__check-item {
    font-size: 1.9rem;
    font-weight: 400; }

.php-page__section-10 {
  display: grid;
  place-items: center;
  width: 100%;
  height: 60rem;
  background-image: url("../img/bg-info-php-10.webp"); }
  .php-page__section-10__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%; }
    @media only screen and (max-width: 1079px) {
      .php-page__section-10__container {
        flex-direction: column-reverse; } }
  .php-page__section-10_box-1 {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .php-page__section-10_box-2 {
    max-width: 100%;
    width: 31rem;
    height: 23rem; }
    @media only screen and (max-width: 1079px) {
      .php-page__section-10_box-2 {
        height: 23rem; } }
  .php-page__section-10_heading {
    color: #fff;
    font-size: 5.2rem; }
  .php-page__section-10_description {
    color: #fff;
    font-size: 2rem; }
  .php-page__section-10_link {
    color: #fff;
    font-size: 2rem;
    text-decoration: none;
    color: #0cf;
    border: 1px solid #0cf;
    border-radius: 8px;
    transition: all ease 500ms;
    padding: 1rem;
    margin: 2rem; }
    .php-page__section-10_link:hover {
      background-color: #0cf;
      color: #fff; }
  .php-page__section-10_help {
    color: #fff;
    font-size: 2rem; }

.slider {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center; }
  .slider__title {
    flex-direction: column;
    display: flex;
    position: relative;
    width: 80rem;
    align-items: center;
    justify-content: center;
    text-align: center; }
    .slider__title--1 {
      width: 78rem;
      text-align: center;
      margin-bottom: 2.5rem;
      line-height: 5.5rem; }
      @media only screen and (max-width: 700px) {
        .slider__title--1 {
          width: 50%; } }
    .slider__title--2 {
      width: 90rem;
      text-align: center; }
      @media only screen and (max-width: 700px) {
        .slider__title--2 {
          width: 50%; } }
  .slider__scroll {
    width: 95%;
    height: 20rem;
    overflow-x: scroll;
    overflow-y: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .slider__scroll::-webkit-scrollbar {
    display: none; }
  .slider__icon {
    width: 8rem;
    height: 4rem; }
  .slider__span {
    color: #58c344; }
  .slider__h3 {
    color: #223344;
    font-size: 2.4rem;
    text-align: center;
    text-justify: inter-word; }
  .slider__p {
    color: #223344;
    font-size: 1.9rem;
    font-weight: 200; }

.lang {
  display: flex;
  align-items: center;
  padding: 4rem; }
  .lang__text {
    padding: 0.6rem;
    font-size: 2rem;
    transform: translate(0, 4%); }

.quote__text {
  width: 70%;
  margin-bottom: 5rem; }

.quote__author {
  font-size: 2rem;
  color: #fff;
  font-weight: 100; }

.qtext {
  display: block;
  font-size: 2.5rem;
  font-weight: 100;
  color: #fff; }

.contact__title--h {
  display: block;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-size: 2.5rem;
  line-height: 6rem;
  font-weight: 300;
  margin: 0 0 20px;
  position: relative; }

.contact__title--p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-size: 1.7rem;
  line-height: 3.8rem;
  position: relative; }
  .contact__title--p::before {
    content: "";
    background-color: #53c537;
    height: 1px;
    width: 4rem;
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.contact__span {
  color: #53c537; }

.contact__form {
  display: flex;
  flex-direction: column;
  padding: 6rem; }
  .contact__form--container {
    background-color: #fff;
    margin-top: 2rem;
    width: 90rem;
    box-shadow: 0 0 30px 2px #d9d9d9; }
    @media only screen and (max-width: 900px) {
      .contact__form--container {
        width: 70%; } }
    @media only screen and (max-width: 400px) {
      .contact__form--container {
        width: 100%; } }

label {
  font: inherit; }

.field {
  flex: 0 0 48%;
  position: relative; }
  .field--double {
    display: flex;
    justify-content: space-between; }
    @media only screen and (max-width: 900px) {
      .field--double {
        flex-direction: column; } }

.form__input, .form__text {
  position: relative;
  font-size: 1.7rem;
  font-family: inherit;
  display: block;
  font-weight: 300;
  outline: 0;
  background-color: white;
  width: 100%;
  padding: 2.5rem 2rem 1.4rem 6rem;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  transition: all 0.2s;
  cursor: text;
  text-align: start; }
  .form__input:focus, .form__text:focus {
    box-shadow: 0 0 0.1rem 0.1rem #53c537; }
  .form__input:invalid, .form__text:invalid {
    box-shadow: 0 0 0.1rem 0.1rem red; }
  .form__input:not(:placeholder-shown) ~ label, .form__text:not(:placeholder-shown) ~ label {
    font-size: 1.3rem;
    transform: scale(0.98) translate(-2%, -30%);
    padding-right: 1rem; }

.form__input:focus ~ label {
  font-size: 1.3rem;
  transform: scale(0.98) translate(-2%, -30%);
  padding-right: 1rem; }

.form__text:focus ~ label {
  font-size: 1.3rem;
  transform: scale(0.98) translate(-2%, -30%);
  padding-right: 1rem; }

.form__tooltip {
  display: none; }

.form__submit {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem; }

.form--submit {
  background-color: #53c537;
  color: #d9d9d9;
  border: 2px solid #53c537;
  cursor: pointer;
  line-height: 2.2rem;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
  width: 20rem;
  align-self: center;
  font-size: xx-large;
  font-weight: 100;
  font-family: inherit; }
  .form--submit:hover {
    background-color: white;
    color: #53c537; }

.form__label {
  text-indent: 0;
  font-size: 1.7rem;
  line-height: 6rem;
  position: absolute;
  display: block;
  color: #a4a8ad;
  top: 0;
  left: 0;
  transition: 0.1s linear;
  pointer-events: none;
  text-align: right;
  z-index: 4;
  background-color: transparent !important;
  padding: 1rem 3rem 2rem 1rem;
  width: 100%;
  height: 6rem; }

.form__cookies {
  width: 60%;
  align-self: center;
  font-weight: 100;
  margin-top: 2rem;
  text-align: center; }

.form__cookie--text {
  font-size: 1.6rem;
  user-select: none; }

.attach {
  display: flex;
  flex-direction: column;
  align-items: flex-start; }
  .attach__tigger {
    padding-top: 1.5rem;
    display: flex;
    text-align: right;
    font-size: 1.7rem;
    line-height: 2rem;
    position: relative;
    height: 2.4rem;
    color: #58c344;
    border: none;
    background-color: inherit;
    font-family: inherit;
    cursor: pointer; }
    .attach__tigger--icon {
      width: 2rem;
      height: 2rem;
      fill: #58c344; }
  .attach__file {
    padding-top: 2rem;
    display: none; }
  .attach__description {
    padding-top: 2rem;
    background-color: #fff;
    padding-bottom: 5px;
    font-size: 13px;
    line-height: 13px;
    color: #a6aaaf;
    text-align: right; }

.invalid.form__tooltip {
  display: block;
  padding: 5px 8px;
  background: #f83535;
  color: #fff;
  font-size: 13px;
  line-height: 16px;
  position: absolute;
  top: 100%;
  margin-top: -2.5rem;
  right: 10px;
  max-width: 96%;
  z-index: 3;
  text-align: center; }
  .invalid.form__tooltip::before {
    content: '';
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 11px solid #f83535;
    position: absolute;
    top: -10px; }

.container__cards {
  width: 100%; }

.cards {
  width: 99%; }
  .cards__title {
    font-size: 42px;
    width: 100%;
    text-align: center; }
  .cards__decsription {
    text-align: center;
    margin-top: 22px;
    color: #000;
    font-size: 20px;
    transition: all 0.5s; }
  .cards__items {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin: 30px 5px; }
  .cards__items a {
    text-decoration: none;
    margin: auto 20px;
    background-color: #f2f2f2;
    box-shadow: 0 0 2px 3px #eee;
    transition: all 0.5s; }
  .cards__name {
    transition: all 0.5s;
    font-size: 28px;
    color: black; }
  .cards__items a:hover .cards__name {
    color: white; }
  .cards-items a:hover .cards__decsription {
    color: white; }
  .cards--1 {
    transition: all 1s;
    width: 613px;
    height: 450px; }
  .cards--2 {
    transition: all 1s;
    width: 613px;
    height: 450px; }
  .cards--3 {
    transition: all 1s;
    width: 613px;
    height: 450px; }
  .cards--1:hover {
    background-image: linear-gradient(to right, rgba(146, 177, 199, 0.8), rgba(87, 188, 255, 0.8)), url("https://www.iflexion.com/files/styles/service__front_page/public/content/service/background/enterprise_software_development_cover.jpg?itok=Pw7sxuIw"); }
  .cards--2:hover {
    background-image: linear-gradient(to right, rgba(146, 177, 199, 0.8), rgba(87, 188, 255, 0.8)), url("https://www.iflexion.com/files/styles/service__front_page/public/content/service/background/custom_web_application_development_cover.jpg?itok=EtSFE6MH"); }
  .cards--3:hover {
    background-image: linear-gradient(to right, rgba(146, 177, 199, 0.8), rgba(87, 188, 255, 0.8)), url("https://www.iflexion.com/files/styles/service__front_page/public/content/service/background/bg-mobile-app-development.jpg?itok=8cZ7Q-l3"); }
  .cards__box {
    text-align: center;
    margin: auto 0px;
    padding: 46px; }
  .cards__logo {
    transition: all 0.5s; }
  .cards__logo a:hover {
    color: white; }

@media (max-width: 1032px) {
  .cards__title {
    font-size: 29px;
    width: 100%;
    text-align: center; }
  .cards__description {
    font-size: 22px;
    width: 100%;
    margin-bottom: 20px; }
  .cards__items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5px; }
  .cards__items a {
    margin: 10px; }
  .cards--1:hover {
    background-image: linear-gradient(to right, rgba(26, 76, 112, 0.8), rgba(27, 42, 53, 0.8)), url("https://www.iflexion.com/files/styles/service__front_page/public/content/service/background/enterprise_software_development_cover.jpg?itok=Pw7sxuIw");
    background-size: cover;
    background-position: top;
    font-size: 40px; }
  .cards--2:hover {
    background-image: linear-gradient(to right, rgba(26, 76, 112, 0.8), rgba(27, 42, 53, 0.8)), url("https://www.iflexion.com/files/styles/service__front_page/public/content/service/background/custom_web_application_development_cover.jpg?itok=EtSFE6MH");
    background-size: cover;
    background-position: top;
    font-size: 40px; }
  .cards--3:hover {
    background-image: linear-gradient(to right, rgba(26, 76, 112, 0.8), rgba(27, 42, 53, 0.8)), url("https://www.iflexion.com/files/styles/service__front_page/public/content/service/background/bg-mobile-app-development.jpg?itok=8cZ7Q-l3");
    background-size: cover;
    background-position: top;
    font-size: 40px; } }

.section__card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr)); }
  .section__card--head {
    color: #fff;
    font-size: 2rem;
    font-weight: 900;
    position: absolute;
    top: 7rem;
    transition: all ease-in-out 500ms; }
  .section__card--main {
    color: #fff;
    font-size: 2.2rem;
    font-weight: 100;
    width: 75%;
    position: absolute;
    transition: all .4s ease-in-out;
    top: 43%; }
  .section__card--footer {
    position: absolute;
    top: 100%;
    font-size: 1.6rem;
    color: #fff;
    font-weight: 100;
    width: 71%;
    transition: all .4s ease-in-out; }
  .section__card--box:hover .section__card--head {
    top: -10rem; }
  .section__card--box:hover .section__card--main {
    top: 7rem; }
  .section__card--box:hover .section__card--footer {
    top: 43%; }

.section__card--box {
  height: 42rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  position: relative;
  overflow: hidden; }
  .section__card--box--1 {
    background-image: url(../img/adidas_micoach_your_personal_trainer_powered_by_device.jpeg);
    filter: brightness(60%);
    width: 100%;
    height: 100%; }
  .section__card--box--2 {
    background-image: url(../img/custom_cms_and_web_portal_for_philips_pronto.jpeg);
    filter: brightness(60%);
    width: 100%;
    height: 100%; }
  .section__card--box--3 {
    background-image: url(../img/device_network_coverage_for_an_interactive_cafe.jpeg);
    filter: brightness(60%);
    width: 100%;
    height: 100%; }
  .section__card--box--4 {
    background-image: url(../img/iflexion_revamps_expedia_partner_network.jpeg);
    filter: brightness(60%);
    width: 100%;
    height: 100%; }
  .section__card--box--5 {
    background-image: url(../img/innovative_web_and_mobile_application_for_better_logistics.jpeg);
    filter: brightness(60%);
    width: 100%;
    height: 100%; }
  .section__card--box--6 {
    background-image: url(../img/punch_list_cover_1980x1020_0.jpeg);
    filter: brightness(60%);
    width: 100%;
    height: 100%; }
  .section__card--box--7 {
    background-image: url(../img/returns_management_solution_cover.jpeg);
    filter: brightness(60%);
    width: 100%;
    height: 100%; }
  .section__card--box--8 {
    background-image: url(../img/toyota_dealership_management_system.jpeg);
    filter: brightness(60%);
    width: 100%;
    height: 100%; }
